P06400:	1ad6_A	1gh6_B	1gux_A	1gux_B	1h25_E	1n4m_A	1n4m_B	1o9k_A	1o9k_B	1o9k_C	1o9k_D	1o9k_E	1o9k_F	1o9k_G	1o9k_H	1pjm_A	2aze_C	2qdj_A	2r7g_A	2r7g_C	3n5u_C	3pom_A	3pom_B	4cri_C	4cri_D	4elj_A	4ell_A	4ell_B	
P31749:	1h10_A	1unp_A	1unq_A	1unr_A	2uvm_A	2uzr_A	2uzs_A	3cqu_A	3cqw_A	3mv5_A	3mvh_A	3o96_A	3ocb_A	3ocb_B	3ow4_A	3ow4_B	3qkk_A	3qkl_A	3qkm_A	4ejn_A	4ekk_A	4ekk_B	4ekl_A	4gv1_A	5kcv_A	6buu_A	6buu_B	6ccy_A	6hhf_A	6hhg_A	6hhh_A	6hhi_A	6hhj_A	6npz_A	6npz_B	6s9w_A	6s9x_A	
Q9NR22:	4x41_A	4x41_B	5dst_A	5dst_B	5dst_C	5dst_D	5dst_E	5dst_F	5dst_G	5dst_H	5dst_I	5dst_J	5dst_K	5dst_L	5dst_M	5dst_N	5dst_O	
O15055:	6of7_B	
P06241:	1a0n_B	1aot_F	1aou_F	1avz_C	1azg_B	1efn_A	1efn_C	1fyn_A	1g83_A	1g83_B	1m27_C	1nyf_A	1nyg_A	1shf_A	1shf_B	1zbj_A	2dq7_X	2mqi_A	2mrj_A	2mrk_A	2mrk_B	3h0f_A	3h0h_A	3h0i_A	3h0i_B	3ua6_A	3ua6_B	3ua7_A	3ua7_B	3ua7_C	3ua7_D	4d8d_A	4d8d_C	4eik_A	4u17_A	4u17_B	4u17_C	4u1p_A	4znx_A	4znx_B	4znx_C	4znx_D	5zau_A	6edf_A	6ipy_A	6ipz_Z	
P00533:	1ivo_A	1ivo_B	1m14_A	1m17_A	1mox_A	1mox_B	1nql_A	1xkk_A	1yy9_A	1z9i_A	2eb2_A	2eb3_A	2gs2_A	2gs6_A	2gs7_A	2gs7_B	2itn_A	2ito_A	2itp_A	2itq_A	2itt_A	2itu_A	2itv_A	2itw_A	2itx_A	2ity_A	2itz_A	2j5e_A	2j5f_A	2j6m_A	2jit_A	2jit_B	2jiu_A	2jiu_B	2jiv_A	2jiv_B	2ks1_B	2m0b_A	2m0b_B	2m20_A	2m20_B	2n5s_A	2rf9_A	2rf9_B	2rfd_A	2rfd_B	2rfe_A	2rfe_B	2rfe_C	2rfe_D	2rgp_A	3b2u_A	3b2u_B	3b2u_E	3b2u_I	3b2u_M	3b2u_P	3b2u_S	3b2u_V	3b2v_A	3bel_A	3buo_A	3buo_C	3c09_A	3c09_D	3g5v_C	3g5y_E	3gop_A	3gt8_A	3gt8_B	3gt8_C	3gt8_D	3ika_A	3ika_B	3lzb_A	3lzb_B	3lzb_C	3lzb_D	3lzb_E	3lzb_F	3lzb_G	3lzb_H	3njp_A	3njp_B	3ob2_A	3op0_C	3op0_D	3p0y_A	3pfv_C	3pfv_D	3poz_A	3qwq_A	3ug1_A	3ug2_A	3vjn_A	3vjo_A	3vrp_B	3vrr_C	3w2o_A	3w2p_A	3w2q_A	3w2r_A	3w2s_A	3w32_A	3w33_A	4g5j_A	4g5p_A	4g5p_B	4hjo_A	4i1z_A	4i20_A	4i21_A	4i21_B	4i22_A	4i23_A	4i24_A	4i24_B	4jq7_A	4jq8_A	4jr3_A	4jrv_A	4krl_A	4krm_A	4krm_C	4krm_E	4krm_G	4krm_I	4krm_K	4kro_A	4krp_A	4li5_A	4ll0_A	4ll0_B	4lqm_A	4lrm_A	4lrm_B	4lrm_C	4lrm_D	4lrm_E	4r3p_A	4r3r_A	4r5s_A	4riw_B	4riw_D	4rix_B	4rix_D	4riy_B	4riy_D	4rj4_A	4rj5_A	4rj6_A	4rj7_A	4rj8_A	4tks_A	4uip_A	4uv7_A	4wd5_A	4wd5_B	4wkq_A	4wrg_A	4zau_A	4zjv_A	4zjv_B	4zse_A	4zse_B	4zse_C	4zse_D	5c8k_A	5c8m_A	5c8n_A	5cal_A	5can_A	5cao_A	5cap_A	5caq_A	5cas_A	5cau_A	5cav_A	5cnn_A	5cnn_B	5cno_A	5cno_B	5cno_X	5czh_A	5czi_A	5d41_A	5d41_B	5edp_A	5edq_A	5edr_A	5em5_A	5em6_A	5em7_A	5em8_A	5fed_A	5fee_A	5feq_A	5gmp_A	5gnk_A	5gty_A	5gty_B	5gty_C	5gty_D	5gty_E	5gty_F	5gty_G	5gty_H	5gtz_A	5hcx_A	5hcy_A	5hcz_A	5hg5_A	5hg7_A	5hg8_A	5hg9_A	5hib_A	5hic_A	5j9y_A	5j9z_A	5jeb_A	5lv6_A	5lv6_B	5sx4_M	5sx4_N	5sx5_M	5sx5_N	5u8l_A	5ug8_A	5ug9_A	5uga_A	5ugb_A	5ugc_A	5uwd_A	5wb7_A	5wb7_B	5wb7_C	5wb7_D	5wb8_A	5wb8_D	5x26_A	5x27_A	5x28_A	5x2a_A	5x2a_B	5x2a_C	5x2a_D	5x2c_A	5x2c_B	5x2f_A	5x2f_B	5x2f_C	5x2f_D	5x2k_A	5xdk_A	5xdl_A	5xgm_A	5xgn_A	5xgn_B	5xwd_A	5y25_A	5y9t_A	5yu9_A	5yu9_B	5yu9_C	5yu9_D	5zto_A	5zwj_A	6aru_A	6b3s_A	6b3s_B	6b3s_E	6b3s_I	6d8e_A	6duk_A	6duk_B	6duk_C	6duk_D	6duk_E	6duk_F	6jrj_A	6jrk_A	6jrx_A	6jwl_A	6jx0_A	6jx4_A	6jxt_A	6jz0_A	6lub_A	6lud_A	6p1d_A	6p1d_B	6p1d_C	6p1d_D	6p1l_A	6p1l_B	6p1l_C	6p1l_D	6p8q_A	6p8q_B	6p8q_C	6p8q_D	6s89_A	6s8a_A	6s9b_A	6s9c_A	6s9d_A	6tfu_A	6tfu_B	6tfv_A	6tfv_B	6tfw_A	6tfw_B	6tfy_A	6tfy_B	6tfz_A	6tfz_B	6tg0_A	6tg0_B	6tg1_A	6tg1_B	6v5n_A	6v5n_B	6v5n_C	6v5n_D	6v5p_A	6v5p_B	6v5p_C	6v5p_D	6v66_A	6v66_B	6v66_C	6v66_D	6v6k_A	6v6k_B	6v6k_C	6v6k_D	6v6k_E	6v6k_F	6v6k_G	6v6k_H	6v6o_A	6v6o_B	6v6o_C	6v6o_D	6v6o_E	6v6o_F	6v6o_G	6v6o_H	6vh4_A	6vhn_A	6vhp_A	6z4b_A	6z4b_B	6z4d_A	6z4d_B	7a2a_A	7a2a_B	
P08670:	1gk4_A	1gk4_B	1gk4_C	1gk4_D	1gk4_E	1gk4_F	1gk6_A	1gk6_B	1gk7_A	3g1e_A	3g1e_B	3klt_A	3klt_B	3klt_C	3klt_D	3s4r_A	3s4r_B	3ssu_A	3ssu_B	3swk_A	3swk_B	3trt_A	3trt_B	3uf1_A	3uf1_B	3uf1_C	3uf1_D	4mcy_C	4mcz_C	4md0_C	4md5_C	4mdi_C	4mdj_C	4ypc_A	4yv3_A	4yv3_B	4yv3_C	5whf_A	5whf_B	5whf_C	5whf_D	5whf_E	5whf_F	5whf_G	5whf_H	6atf_C	6atf_F	6ati_C	6ati_F	6bir_C	
P51451:
Q12888:	1gzh_B	1gzh_D	1kzy_C	1kzy_D	1xni_A	1xni_B	1xni_C	1xni_D	1xni_E	1xni_F	1xni_G	1xni_H	1xni_I	1xni_J	2g3r_A	2ig0_A	2lvm_A	2mwo_A	2mwp_A	3lgf_A	3lgl_A	3lh0_A	4cri_A	4cri_B	4rg2_A	4rg2_B	4x34_A	4x34_B	5ecg_C	5ecg_D	5j26_A	5kgf_K	5kgf_L	5z78_C	5zcj_C	6co1_E	6co1_F	6co2_C	6co2_D	6iu7_B	6iua_B	6mxx_A	6mxx_B	6mxx_C	6mxx_D	6mxx_E	6mxx_F	6mxx_G	6mxx_H	6mxx_I	6mxx_J	6mxy_A	6mxy_B	6mxz_A	6mxz_B	6mxz_C	6mxz_D	6mxz_E	6mxz_F	6mxz_G	6mxz_H	6mxz_I	6mxz_J	6my0_A	6my0_B	6rml_C	6rmm_P	6rmm_R	6upt_A	6upt_B	6va5_A	6vip_A	6vip_B	
P15941:	1sm3_P	2acm_A	2acm_B	2fo4_P	5t6p_E	5t6p_F	5t78_E	5t78_F	6bsb_A	6bsb_B	6bsc_A	6bsc_B	6fzq_P	6fzr_P	6kx1_C	6tgg_P	
P35232:	1lu7_A
P41240:	1byg_A	1csk_A	1csk_B	1csk_C	1csk_D	3d7t_A	3d7u_A	3d7u_C	3eac_A	3eaz_A	
P43405:	1a81_A	1a81_C	1a81_E	1a81_G	1a81_I	1a81_K	1csy_A	1csz_A	1xba_A	1xbb_A	1xbc_A	3buw_A	3buw_C	3emg_A	3fqe_A	3fqh_A	3fqh_B	3fqs_A	3srv_A	3srv_B	3tub_A	3tuc_A	3tud_A	3vf8_A	3vf9_A	4dfl_A	4dfn_A	4f4p_A	4fl1_A	4fl2_A	4fl3_A	4fyn_A	4fyo_A	4fz6_A	4fz7_A	4gfg_A	4i0r_A	4i0s_A	4i0t_A	4puz_A	4puz_B	4pv0_A	4px6_A	4rss_A	4rx7_A	4rx8_A	4rx9_A	4wnm_A	4xg2_A	4xg3_A	4xg3_B	4xg4_A	4xg6_A	4xg7_A	4xg8_A	4xg8_C	4xg9_A	4xg9_B	4yjo_A	4yjp_A	4yjq_A	4yjr_A	4yjs_A	4yjt_A	4yju_A	4yjv_A	5c26_A	5c27_A	5cxh_A	5cxz_A	5cy3_A	5ghv_A	5ghv_B	5lma_A	5lmb_A	5lmb_B	5t68_A	5t68_B	5tiu_A	5tr6_A	5tt7_A	5y5t_A	5y5u_A	5y5u_B	6hm6_A	6hm7_A	6ssb_A	6vov_A	6vov_B	
P12814:	2eyi_A	2eyn_A	2n8y_A	2n8z_A	
P07947:	2hda_A	
P48730:	3uys_A	3uys_B	3uys_C	3uys_D	3uyt_A	3uyt_B	3uyt_C	3uyt_D	3uzp_A	3uzp_B	4hgt_A	4hgt_B	4hnf_A	4hnf_B	4kb8_A	4kb8_B	4kb8_C	4kb8_D	4kba_A	4kba_B	4kba_C	4kba_D	4kbc_A	4kbc_B	4kbk_A	4kbk_B	4kbk_C	4kbk_D	4tn6_A	4tn6_B	4tw9_A	4tw9_B	4twc_A	4twc_B	5ih4_A	5ih5_A	5ih6_A	5mqv_A	5mqv_B	5mqv_C	5mqv_D	5mqv_E	5mqv_F	5okt_A	5okt_B	5okt_C	5okt_D	5w4w_A	5w4w_B	5w4w_C	5w4w_D	6f1w_A	6f1w_B	6f26_A	6f26_B	6gzm_A	6gzm_B	6hmp_A	6hmp_B	6hmr_A	6hmr_B	6pxn_A	6pxn_B	6pxo_A	6pxo_B	6pxp_A	6pxp_B	6rcg_A	6rch_A	6rch_B	6ru6_A	6ru6_B	6ru7_A	6ru7_B	6ru8_A	6ru8_B	6ru8_C	6ru8_D	
Q92835:	2ysx_A	5rw2_A	5rw3_A	5rw4_A	5rw5_A	5rw6_A	5rw7_A	5rw8_A	5rw9_A	5rwa_A	5rwb_A	5rwc_A	5rwd_A	5rwe_A	5rwf_A	5rwg_A	5rwh_A	5rwi_A	5rwj_A	5rwk_A	5rwl_A	5rwm_A	5rwn_A	5rwo_A	5rwp_A	5rwq_A	5rwr_A	5rws_A	5rwt_A	5rwu_A	5rwv_A	5rww_A	5rwx_A	5rwy_A	5rwz_A	5rx0_A	5rx1_A	5rx2_A	5rx3_A	5rx4_A	5rx5_A	5rx6_A	5rx7_A	5rx8_A	5rx9_A	5rxa_A	5rxb_A	5rxc_A	5rxd_A	5rxe_A	5rxf_A	5rxg_A	5rxh_A	5rxi_A	5rxj_A	5rxk_A	5rxl_A	5rxm_A	5rxo_A	5rxp_A	5rxq_A	5rxr_A	5rxs_A	5rxt_A	5rxu_A	5rxv_A	5rxw_A	5rxx_A	5rxy_A	5rxz_A	5ry0_A	5ry1_A	5ry2_A	5ry3_A	5ry4_A	5ry5_A	5ry6_A	5ry7_A	5ry8_A	5ry9_A	5rya_A	5ryb_A	5ryc_A	5ryd_A	5rye_A	5ryf_A	5ryg_A	5ryh_A	5ryi_A	5ryj_A	5ryk_A	5ryl_A	6ibd_A	6xy7_AAA	
Q9UKX2:
Q00613:	2ldu_A	5d5u_B	5d5v_B	5d5v_D	5hdg_A	5hdn_A	5hdn_B	5hdn_C	5hdn_D	
P42229:	
P27361:	2zoq_A	2zoq_B	4qtb_A	4qtb_B	6ges_A	6ges_B	
P52333:	1yvj_A	3lxk_A	3lxl_A	3pjc_A	3zc6_A	3zc6_B	3zc6_C	3zc6_D	3zep_A	3zep_B	3zep_C	3zep_D	4hvd_A	4hvg_A	4hvh_A	4hvi_A	4i6q_A	4qps_A	4qps_C	4qt1_A	4rio_A	4v0g_A	4v0g_B	4z16_A	4z16_B	4z16_C	4z16_D	5lwm_A	5lwn_A	5toz_A	5tts_A	5ttu_A	5ttv_A	5vo6_A	5w86_A	5w86_B	5w86_C	5w86_D	5wfj_A	6aak_A	6aak_B	6aak_C	6aak_D	6da4_A	6db3_A	6db4_A	6dud_A	6gl9_A	6gl9_B	6gla_A	6gla_B	6glb_A	6glb_B	6hzv_A	6hzv_B	6hzv_C	6hzv_D	6ny4_A	7apf_A	7apf_B	7apg_A	7apg_B	7apg_C	7apg_D	7c3n_A	
O75528:	
P42224:	1bf5_A	1yvl_A	1yvl_B	2ka6_B	3wwt_A	
P06239:	1bhf_A	1bhh_A	1bhh_B	1cwd_L	1cwe_A	1cwe_C	1fbz_A	1fbz_B	1h92_A	1ijr_A	1kik_A	1lcj_A	1lck_A	1lck_B	1lkk_A	1lkl_A	1q68_B	1q69_B	1qpc_A	1qpd_A	1qpe_A	1qpj_A	1x27_A	1x27_B	1x27_C	1x27_D	1x27_E	1x27_F	2iim_A	2of2_A	2of4_A	2ofu_A	2ofv_A	2ofv_B	2og8_A	2og8_B	2pl0_A	2zm1_A	2zm4_A	2zyb_A	3ac1_A	3ac2_A	3ac3_A	3ac4_A	3ac5_A	3ac8_A	3acj_A	3ack_A	3ad4_A	3ad5_A	3ad6_A	3b2w_A	3brh_C	3brh_D	3bym_A	3byo_A	3bys_A	3byu_A	3kmm_A	3kxz_A	3lck_A	3mpm_A	4c3f_A	4d8k_A	5mtm_A	5mtn_A	6h6a_E	6h6a_H	6h6a_K	6pdj_A	
P12931:	1a07_A	1a07_B	1a08_A	1a08_B	1a09_A	1a09_B	1a1a_A	1a1a_B	1a1b_A	1a1b_B	1a1c_A	1a1c_B	1a1e_A	1a1e_B	1fmk_A	1hcs_B	1hct_B	1ksw_A	1o41_A	1o42_A	1o43_A	1o44_A	1o45_A	1o46_A	1o47_A	1o48_A	1o49_A	1o4a_A	1o4b_A	1o4c_A	1o4d_A	1o4e_A	1o4f_A	1o4g_A	1o4h_A	1o4i_A	1o4j_A	1o4k_A	1o4l_A	1o4m_A	1o4n_A	1o4o_A	1o4p_A	1o4q_A	1o4r_A	1shd_A	1y57_A	1yi6_A	1yi6_B	1yoj_A	1yoj_B	1yol_A	1yol_B	1yom_A	1yom_B	2bdf_A	2bdf_B	2bdj_A	2h8h_A	2src_A	3vro_B	3zmp_C	3zmp_D	3zmq_C	4f59_A	4f5a_A	4f5b_A	4hxj_A	4hxj_B	4k11_A	4mxo_A	4mxo_B	4mxx_A	4mxx_B	4mxy_A	4mxy_B	4mxz_A	4mxz_B	6ate_A	6c4s_A	6c4s_B	6e6e_A	6e6e_B	6e6e_C	6e6e_D	6e6e_E	6e6e_F	6e6e_G	6e6e_H	
O75475:	1z9e_A	2b4j_C	2b4j_D	2m16_A	2msr_B	2mtn_A	2n3a_B	3f9k_C	3f9k_G	3f9k_K	3f9k_O	3f9k_S	3f9k_W	3f9k_a	3f9k_e	3f9k_i	3f9k_m	3f9k_q	3f9k_u	3hpg_G	3hpg_H	3hpg_I	3hpg_J	3hpg_K	3hpg_L	3hph_E	3hph_F	3hph_G	3hph_H	3u88_C	3u88_D	3zeh_A	4fu6_A	5n88_D	5n88_E	5oym_A	5oym_B	5oym_C	5oym_D	5oym_E	5oym_F	5oym_G	5oym_H	5yi9_A	6emo_A	6emp_A	6emq_A	6emr_A	6s01_K	6trj_A	6tvm_A	6tvm_B	6z2y_C	6z2y_F	
P07948:	1w1f_A	1wa7_A	3a4o_X	5xy1_A	6nmw_A	
Q03933:	5d8k_B	5d8l_B	5d8l_D	5d8l_F	5d8l_H	5hdk_A	5hdk_B	5hdk_C	5hdk_D	
P06213:	1gag_A	1i44_A	1ir3_A	1irk_A	1p14_A	1rqq_A	1rqq_B	2auh_A	2b4s_B	2b4s_D	2hr7_A	2hr7_B	2mfr_A	2z8c_A	3bu3_A	3bu5_A	3bu6_A	3ekk_A	3ekn_A	3eta_A	3eta_B	3w11_E	3w11_F	3w12_E	3w12_F	3w13_E	3w13_F	4ibm_A	4ibm_B	4oga_E	4oga_F	4xlv_A	4xss_E	4xst_E	4zxb_E	5e1s_A	5hhw_A	5j3h_E	5kqv_E	5kqv_F	5u1m_B	6ce7_A	6ce7_B	6ce7_P	6ce9_A	6ce9_B	6ce9_M	6ce9_P	6ceb_A	6ceb_B	6ceb_M	6ceb_P	6hn4_E	6hn4_F	6hn5_E	6hn5_F	6pxv_A	6pxv_C	6pxw_A	6pxw_B	6sof_A	6sof_B	6sof_C	6sof_D	6vep_E	6vep_F	6vep_K	6vep_L	6vep_Q	6vep_R	6vep_W	6vep_X	6veq_E	6veq_F	6veq_K	6veq_L	
P84243:	1pdq_B	2l43_A	3ask_P	3ask_Q	3ask_R	3av2_A	3av2_E	3jvk_C	3muk_D	3mul_D	3ql9_C	3qla_C	3qla_F	3qlc_C	3qlc_D	3wtp_E	4gne_B	4gnf_C	4gng_B	4gng_F	4gu0_E	4gu0_F	4gur_C	4gus_C	4gy5_E	4gy5_F	4h9n_A	4h9o_A	4h9p_A	4h9q_A	4h9r_A	4h9s_A	4h9s_B	4hga_B	4l58_B	4n4i_B	4o62_D	4qq4_C	4qq4_D	4tmp_B	4tmp_D	4u7t_F	4u7t_G	4w5a_C	4w5a_D	4w5a_F	5b32_A	5b32_E	5b33_A	5b33_E	5bnv_A	5bnv_D	5bnx_A	5dwq_F	5dwq_G	5dx0_F	5dx0_G	5dx0_H	5dx0_I	5ja4_A	5jjy_B	5jlb_B	5kdm_A	5x7x_A	5x7x_E	6a5l_a	6a5l_e	6a5o_a	6a5o_e	6a5p_a	6a5p_e	6a5r_a	6a5r_e	6a5t_a	6a5t_e	6a5u_a	6a5u_e	6inq_a	6inq_e	6ir9_a	6ir9_e	6j4w_a	6j4w_e	6j4x_a	6j4x_e	6j4y_a	6j4y_e	6j4z_a	6j4z_e	6j50_a	6j50_e	6j51_a	6j51_e	6j9j_B	6pzv_D	6pzv_H	6r0c_A	6r0c_E	6rny_A	6rny_E	6u04_A	7a08_d	7a08_h	
P55064:	3d9s_A	3d9s_B	3d9s_C	3d9s_D	5c5x_A	5c5x_B	5c5x_C	5c5x_D	5c5x_E	5c5x_F	5c5x_G	5c5x_H	5dye_A	5dye_B	5dye_C	5dye_D	
O96017:	1gxc_A	1gxc_D	1gxc_G	1gxc_J	2cn5_A	2cn8_A	2w0j_A	2w7x_A	2wtc_A	2wtd_A	2wti_A	2wtj_A	2xbj_A	2xk9_A	2xm8_A	2xm9_A	2ycf_A	2ycq_A	2ycr_A	2ycs_A	2yiq_A	2yir_A	2yit_A	3i6u_A	3i6u_B	3i6w_A	3i6w_B	3i6w_C	3i6w_D	3i6w_E	3i6w_F	3i6w_G	3i6w_H	3va4_C	4a9r_A	4a9s_A	4a9t_A	4a9u_A	4bda_A	4bdb_A	4bdc_A	4bdd_A	4bde_A	4bdf_A	4bdg_A	4bdh_A	4bdi_A	4bdj_A	4bdk_A	
P08631:	1ad5_A	1ad5_B	1bu1_A	1bu1_B	1bu1_C	1bu1_D	1bu1_E	1bu1_F	1qcf_A	2c0i_A	2c0i_B	2c0o_A	2c0o_B	2c0t_A	2c0t_B	2hck_A	2hck_B	2hk5_A	2oi3_A	2oj2_A	3hck_A	3nhn_A	3rbb_B	3rbb_D	3rea_B	3rea_D	3reb_B	3reb_D	3vry_A	3vry_B	3vrz_A	3vrz_B	3vs0_A	3vs0_B	3vs1_A	3vs1_B	3vs2_A	3vs2_B	3vs3_A	3vs3_B	3vs4_A	3vs4_B	3vs5_A	3vs5_B	3vs6_A	3vs6_B	3vs7_A	3vs7_B	4hck_A	4lud_A	4lud_B	4lue_A	4lue_B	4orz_A	4u5w_B	4u5w_D	5h09_A	5h0b_A	5h0e_A	5h0g_A	5h0h_A	5hck_A	5nuh_C	5nuh_D	5zj6_A	5zj6_B	
Q06124:	2shp_A	2shp_B	3b7o_A	3mow_A	3o5x_A	3tkz_A	3tl0_A	3zm0_A	3zm1_A	3zm2_A	3zm3_A	4dgp_A	4dgx_A	4gwf_A	4gwf_B	4h1o_A	4h34_A	4je4_A	4jeg_A	4jmg_B	4nwf_A	4nwf_B	4nwg_A	4nwg_B	4ohd_A	4ohe_A	4ohh_A	4ohi_A	4ohl_A	4ohl_B	4pvg_A	4qsy_A	4rdd_A	5bk8_A	5df6_A	5ehp_A	5ehp_B	5ehr_A	5ehr_B	5i6v_A	5i6v_B	5ibm_A	5ibm_B	5ibs_A	5ibs_B	5x7b_A	5x94_A	5x94_B	5xzr_A	6atd_A	6atd_B	6bmr_A	6bmr_B	6bmu_A	6bmu_B	6bmv_A	6bmv_B	6bmw_A	6bmw_B	6bmx_A	6bmx_B	6bmy_A	6bmy_B	6bn5_A	6bn5_B	6cmp_A	6cmp_B	6cmq_A	6cmq_B	6cmq_C	6cmq_D	6cmr_A	6cms_A	6crf_A	6crf_B	6crg_A	6crg_B	6ihz_A	6ihz_B	6md7_A	6md7_B	6md9_A	6md9_B	6mda_A	6mda_B	6mdb_A	6mdb_B	6mdc_A	6mdc_B	6mdd_A	6mdd_B	6r5g_A	6roy_A	6roy_B	6roz_A	6roz_C	6wu8_A	6wu8_B	7jvm_A	7jvm_B	7jvn_A	7jvn_B	
P06748:	2llh_A	2p1b_A	2p1b_B	2p1b_C	2p1b_D	2p1b_E	2p1b_F	2p1b_G	2p1b_H	2p1b_I	2p1b_J	2vxd_A	5ehd_A	5ehd_B	5ehd_C	5ehd_D	5ehd_E	5ehd_F	5ehd_G	5ehd_H	5ehd_I	5ehd_J	5ehd_a	5ehd_b	5ehd_c	5ehd_d	5ehd_e	5ehd_f	5ehd_g	5ehd_h	5ehd_i	5ehd_j	
Q15750:	2j4o_A	2pom_A	2pop_A	2pop_C	2yds_T	2yiy_A	4ay5_I	4ay5_J	4ay5_K	4ay5_L	4ay6_E	4ay6_F	4ay6_G	4ay6_H	4gs6_A	4ka3_B	4l3p_A	4l52_A	4l53_A	4o91_A	5diy_P	5diy_Q	5e7r_A	5gjd_A	5gjf_A	5gjg_A	5j7s_A	5j8i_A	5j9l_A	5jga_A	5jgb_A	5jgd_A	5jh6_A	5jk3_A	5nzz_A	5nzz_B	5nzz_C	5nzz_D	5o90_B	5v5n_A	5vvu_B	5vvu_D	
P32239:	1l4t_A	
O43293:	1yrp_A	1yrp_B	2j90_A	2j90_B	3bhy_A	3bqr_A	5a6n_A	5a6n_B	5a6o_A	5a6o_B	5vja_A	5vja_B	5vja_C	5vja_D	
P49736:	4uuz_C	5bnv_C	5bnv_F	5bnx_C	5bo0_C	5c3i_D	5c3i_H	5c3i_L	5c3i_P	5c3i_T	5c3i_X	5ja4_C	6xtx_2.0	6xty_2.0	6ya7_C	
P07332:	1wqu_A	2dcr_A	3bkb_A	3cbl_A	3cd3_A	4dyl_A	4e93_A	6jmf_A	
P35568:	1irs_A	1k3a_B	1qqg_A	1qqg_B	2z8c_B	5u1m_A	6bnt_B	
Q05513:	
Q09472:	1l3e_B	1p4q_B	2k8f_A	2mh0_B	2mzd_A	3biy_A	3i3j_A	3i3j_B	3i3j_C	3i3j_D	3i3j_E	3i3j_F	3i3j_G	3i3j_H	3i3j_I	3i3j_J	3i3j_K	3i3j_L	3io2_A	3p57_P	3t92_A	4bhw_A	4bhw_B	4pzr_A	4pzs_A	4pzt_A	5bt3_A	5kj2_A	5lkt_A	5lku_A	5lkx_A	5lkz_A	5lpk_A	5lpk_B	5lpk_C	5lpk_D	5lpk_E	5lpk_F	5lpk_G	5lpm_A	5lpm_B	5nu5_A	5nu5_B	5xzc_A	6ds6_A	6fgn_A	6fgs_A	6gyr_A	6gyr_B	6gyr_C	6gyr_D	6gyt_A	6gyt_B	6k4n_A	6pf1_A	6pf1_B	6pgu_A	6pgu_B	6v8b_A	6v8k_A	6v8n_A	6v90_A	7lje_A	7lje_B	7lje_C	7lje_D	
Q05397:	1k04_A	1k05_A	1k05_B	1k05_C	1mp8_A	1ow6_A	1ow6_B	1ow6_C	1ow7_A	1ow7_B	1ow7_C	1ow8_A	1ow8_B	1ow8_C	2etm_A	2etm_B	2ijm_A	2ijm_B	3b71_A	3b71_B	3b71_C	3bz3_A	3pxk_A	3pxk_B	3s9o_A	3s9o_B	3s9o_C	4ebv_A	4ebw_A	4gu6_A	4gu6_B	4gu9_A	4gu9_B	4i4e_A	4i4f_A	4k8a_A	4k8a_B	4k9y_A	4kab_A	4kab_B	4kao_A	4kao_B	4ny0_A	4ny0_B	4ny0_C	4ny0_D	4q9s_A	6i8z_A	6les_A	6les_B	6les_X	6les_Y	6pw8_A	6yoj_A	6yq1_A	6yq1_B	6yq1_C	6yq1_D	6yr9_A	6yr9_B	6yr9_C	6yr9_D	6yt6_A	6yt6_B	6yvs_A	6yvs_B	6yvs_C	6yvs_D	6yvy_A	6yvy_B	6yvy_C	6yvy_D	6yxv_A	6yxv_B	6yxv_C	6yxv_D	
O15357:	2k4p_A	2kso_B	2mk2_A	3nr8_A	3nr8_B	4a9c_A	4a9c_B	5okm_A	5okm_B	5okm_C	5okm_D	5okm_E	5okm_F	5okm_G	5okm_H	5okn_A	5okn_B	5okn_C	5okn_D	5okn_E	5okn_F	5okn_G	5okn_H	5oko_A	5oko_B	5okp_A	6squ_A	6squ_B	6srr_A	6srr_B	
Q13315:	5np0_A	5np0_B	5np1_A	6hka_A	6k9k_A	6k9l_A	6k9l_B	
O00141:	2r5t_A	3hdm_A	3hdn_A	
Q92793:	1jsp_B	1liq_A	1rdt_E	1wo3_A	1wo4_A	1wo5_A	1wo6_A	1wo7_A	1zoq_C	1zoq_D	2d82_A	2kje_A	2kwf_A	2l84_A	2l85_A	2lxs_A	2lxt_A	2n1a_B	2rny_A	3dwy_A	3dwy_B	3p1c_A	3p1c_B	3p1d_A	3p1d_B	3p1e_A	3p1e_B	3p1f_A	3p1f_B	3svh_A	3svh_B	4a9k_A	4a9k_B	4n3w_A	4n4f_A	4nr4_A	4nr4_B	4nr5_A	4nr6_A	4nr7_A	4nyv_A	4nyv_B	4nyv_C	4nyv_D	4nyw_A	4nyx_A	4ouf_A	4ouf_B	4tqn_A	4ts8_A	4whu_A	4yk0_A	4yk0_B	4yk0_C	4yk0_D	5cgp_A	5dbm_A	5dbm_B	5dbm_C	5eic_A	5eic_B	5eng_A	5ep7_A	5gh9_A	5h85_A	5i83_A	5i86_A	5i86_B	5i89_A	5i8b_A	5i8g_A	5j0d_A	5jem_C	5jem_D	5jem_F	5jem_H	5ktu_A	5ktu_B	5ktw_A	5ktw_B	5ktw_C	5ktx_A	5lpj_A	5lpl_A	5mme_A	5mme_B	5mmg_A	5mpk_A	5mpk_B	5mpn_A	5mpz_A	5mqe_A	5mqe_B	5mqg_A	5mqg_B	5mqk_A	5mqk_B	5nlk_A	5nrw_A	5nu3_A	5owk_A	5svh_A	5tb6_A	5w0e_A	5w0f_A	5w0l_A	5w0l_B	5w0q_A	5xxh_A	6alb_A	6alc_A	6alc_B	6axq_A	6axq_B	6axq_C	6axq_D	6ay3_A	6ay3_B	6ay5_A	6dmk_A	6es5_B	6es6_B	6es7_B	6fqo_A	6fqo_B	6fqt_A	6fqu_A	6fr0_A	6fr0_B	6frf_A	6frf_B	6frf_C	6frf_D	6qst_A	6qst_B	6qst_C	6qst_D	6sqc_A	6sqe_A	6sqf_A	6sqm_A	6sqm_B	6sqm_C	6sxx_A	6sxx_B	6yij_A	6yij_B	6yij_C	6yij_D	6yij_E	6yij_F	6yij_G	6yik_A	6yik_B	6yik_C	6yil_A	6yim_A	7co1_B	7co1_D	7co1_F	7jfl_C	7jfl_D	7jfm_C	7jfm_D	
P16104:	1ydp_P	2azm_C	2azm_D	2d31_C	2d31_F	2dyp_C	3shv_C	3shv_D	3sqd_C	3sqd_D	3szm_I	3szm_J	3szm_K	3szm_L	3szm_M	3szm_N	3szm_O	3szm_P	3u3z_B	6k1i_C	6k1i_G	6k1j_C	6k1j_G	6k1k_C	6k1k_G	
P15311:	1ni2_A	1ni2_B	4rm8_A	4rm8_B	4rm9_A	4rma_A	4rma_B	
P49450:	3an2_A	3an2_E	3nqj_A	3nqu_A	3r45_A	3wtp_A	5cvd_D	5cvd_E	5z23_A	5z23_E	5zbx_A	5zbx_E	6buz_A	6buz_E	6c0w_A	6c0w_E	6e0c_A	6e0c_E	6e0p_A	6e0p_E	6kdq_E	6kdq_F	6kds_E	6l49_A	6l49_E	6muo_A	6muo_E	6mup_A	6mup_E	6o1d_A	6o1d_E	6se0_A	6se0_E	6se6_A	6se6_E	6see_A	6see_E	6sef_A	6sef_E	6seg_A	6seg_E	6tem_A	6tem_E	7d20_A	7d20_E	
Q9UKI8:	
P06493:	4y72_A	4yc3_A	4yc6_A	4yc6_C	4yc6_E	4yc6_G	5hq0_A	5lqf_A	5lqf_D	6gu2_A	6gu3_A	6gu4_A	6gu6_A	6gu7_A	6gu7_C	6gu7_E	6gu7_G	
P49023:	1ow6_D	1ow6_F	1ow7_D	1ow7_E	1ow7_F	1ow8_D	1ow8_F	2k2r_B	2o9v_B	2vzd_C	2vzd_D	2vzg_A	2vzi_A	3gm1_C	3gm1_D	3gm1_E	3gm1_F	3rqe_E	3rqf_E	3rqg_E	3u3f_E	3u3f_F	3u3f_G	3u3f_H	3u3f_I	3u3f_J	4edn_K	4edn_L	4edn_M	4edn_N	4edn_O	4edn_P	4edn_Q	4xgz_a	4xgz_c	4xgz_e	4xgz_g	4xgz_h	4xgz_j	4xgz_m	4xgz_o	4xgz_q	4xgz_s	4xgz_u	4xgz_w	4xh2_a	4xh2_c	4xh2_e	4xh2_g	4xh2_h	4xh2_j	5uwh_D	6iui_C	6iui_D	6pw8_B	6u4m_A	6u4n_B	
P16234:	5grn_A	5k5x_A	6a32_A	6joi_A	6joj_A	6jok_A	6jol_A	7lbf_D	
P62805:	1zkk_E	1zkk_F	1zkk_G	1zkk_H	2cv5_B	2cv5_F	2ig0_B	2kwn_B	2kwo_B	2lvm_B	2qqs_C	2qqs_D	2rje_P	2rje_Q	2rny_B	2rs9_A	3a6n_B	3a6n_F	3afa_B	3afa_F	3an2_B	3an2_F	3av1_B	3av1_F	3av2_B	3av2_F	3ayw_B	3ayw_F	3aze_B	3aze_F	3azf_B	3azf_F	3azg_B	3azg_F	3azh_B	3azh_F	3azi_B	3azi_F	3azj_B	3azj_F	3azk_B	3azk_F	3azl_B	3azl_F	3azm_B	3azm_F	3azn_B	3azn_F	3cfs_E	3cfv_E	3cfv_F	3f9w_E	3f9w_F	3f9w_G	3f9w_H	3f9x_E	3f9x_F	3f9x_G	3f9x_H	3f9y_E	3f9y_F	3f9z_E	3f9z_F	3f9z_G	3f9z_H	3ij1_B	3jpx_B	3nqj_B	3nqu_B	3o36_D	3o36_E	3qby_H	3qzs_C	3qzs_D	3qzt_B	3qzv_C	3r45_B	3uvw_B	3uvx_B	3uvy_B	3uw9_E	3uw9_F	3w96_B	3w96_F	3w97_B	3w97_F	3w98_B	3w98_F	3w99_B	3w99_F	3wa9_B	3wa9_F	3waa_B	3waa_F	3wkj_B	3wkj_F	3wtp_B	3wtp_F	3x1s_B	3x1s_F	3x1t_B	3x1t_F	3x1u_B	3x1u_F	3x1v_B	3x1v_F	4gqb_C	4h9n_B	4h9o_B	4h9p_B	4h9q_B	4h9r_B	4h9s_C	4h9s_D	4hga_C	4m38_E	4m38_F	4n3w_C	4n4f_C	4qut_B	4quu_B	4qyd_B	4u9w_E	4u9w_F	4u9w_G	4u9w_H	4ym5_B	4ym5_F	4ym6_B	4ym6_F	4yy6_Z	4yyd_Z	4yyg_B	4yyh_Y	4yyh_Z	4yyi_C	4yyi_F	4yyj_C	4yyj_F	4yyk_C	4yyk_F	4yym_Z	4yyn_Z	4z2m_H	4z2m_J	4z5t_B	4z5t_F	5av5_B	5av5_F	5av6_B	5av6_F	5av8_B	5av8_F	5av9_B	5av9_F	5avb_B	5avb_F	5avc_B	5avc_F	5ay8_B	5ay8_F	5b0y_B	5b0y_F	5b0z_B	5b0z_F	5b24_B	5b24_F	5b2i_B	5b2i_F	5b2j_B	5b2j_F	5b31_B	5b31_F	5b32_B	5b32_F	5b33_B	5b33_F	5b40_B	5b40_F	5bnv_B	5bnv_E	5bnx_B	5bo0_B	5c3i_C	5c3i_G	5c3i_K	5c3i_O	5c3i_S	5c3i_W	5cpi_B	5cpi_F	5cpj_B	5cpj_F	5cpk_B	5cpk_F	5fa5_C	5ffw_C	5fwe_C	5fwe_D	5gse_B	5gse_F	5gse_L	5gse_P	5gsu_B	5gsu_F	5gt0_B	5gt0_F	5gt3_B	5gt3_F	5gtc_B	5gtc_F	5gxq_B	5gxq_F	5ja4_B	5jrg_B	5jrg_F	5kdm_B	5teg_D	5teg_E	5x7x_B	5x7x_F	5xf3_B	5xf3_F	5xf4_B	5xf4_F	5xf5_B	5xf5_F	5y0c_B	5y0c_F	5y0d_B	5y0d_F	5ye3_C	5ye4_E	5ye4_F	5z23_B	5z23_F	5z30_B	5z30_F	5zbx_B	5zbx_F	5zgc_G	5zgc_H	5zgc_I	5zgc_J	5zgc_K	5zgc_L	6a5l_b	6a5l_f	6a5o_b	6a5o_f	6a5p_b	6a5p_f	6a5r_b	6a5r_f	6a5t_b	6a5t_f	6a5u_b	6a5u_f	6acp_B	6buz_B	6buz_F	6c0w_B	6c0w_F	6e0c_B	6e0c_F	6e0p_B	6e0p_F	6fml_N	6fml_R	6hkt_B	6hkt_F	6hkt_L	6hkt_P	6hkt_V	6hkt_Z	6hkt_b	6hkt_f	6hkt_l	6hkt_p	6hkt_v	6hkt_z	6hts_J	6hts_N	6inq_b	6inq_f	6ipu_B	6ipu_F	6iq4_B	6iq4_F	6ir9_b	6ir9_f	6j4w_b	6j4w_f	6j4x_b	6j4x_f	6j4y_b	6j4y_f	6j4z_b	6j4z_f	6j50_b	6j50_f	6j51_b	6j51_f	6jou_B	6jou_F	6jr0_B	6jr0_F	6jr1_B	6jr1_F	6jxd_B	6jxd_F	6k1i_B	6k1i_F	6k1j_B	6k1j_F	6k1k_B	6k1k_F	6ke9_B	6ke9_F	6kvd_B	6kvd_F	6kxv_B	6kxv_F	6l49_B	6l49_F	6l49_L	6l49_P	6l49_T	6l49_X	6l4a_B	6l4a_F	6l4a_L	6l4a_P	6l4a_T	6l4a_X	6l9h_B	6l9h_F	6l9z_B	6l9z_F	6l9z_L	6l9z_P	6la2_B	6la2_F	6la2_L	6la2_P	6la2_V	6la2_Z	6la2_f	6la2_j	6la8_B	6la8_F	6la8_L	6la8_P	6la9_B	6la9_F	6la9_L	6la9_P	6lab_B	6lab_F	6lab_L	6lab_P	6le9_B	6le9_F	6ler_B	6ler_F	6ler_L	6ler_P	6m3v_B	6m3v_F	6m3v_L	6m3v_P	6m44_B	6m44_F	6m44_L	6m44_P	6m4d_B	6m4d_F	6m4g_B	6m4g_F	6m4h_B	6m4h_F	6mlc_E	6mlc_F	6muo_B	6muo_F	6mup_B	6mup_F	6o1d_B	6o1d_F	6r0c_B	6r0c_F	6r8y_B	6r8y_F	6r8z_B	6r8z_F	6r90_B	6r90_F	6r91_B	6r91_F	6r92_B	6r92_F	6r93_B	6r93_F	6r94_B	6r94_F	6rny_B	6rny_F	6rxs_B	6se0_B	6se0_F	6se6_B	6se6_F	6see_B	6see_F	6sef_B	6sef_F	6seg_B	6seg_F	6t79_B	6t79_F	6t7a_B	6t7a_F	6t7b_B	6t7b_F	6t7c_B	6t7c_F	6t7d_B	6t7d_F	6t90_B	6t90_F	6t93_B	6t93_F	6upk_B	6upk_F	6upl_B	6upl_F	6usj_B	6usj_F	6usj_L	6usj_P	6v2k_B	6v2k_F	6v92_b	6v92_f	6vo5_C	6vo5_D	6x59_B	6x59_F	6x5a_B	6x5a_F	6xjd_B	6xjd_F	6y5d_B	6y5d_F	6y5d_N	6y5d_R	6y5e_B	6y5e_F	6yov_B	6yov_F	7a08_e	7a08_i	7bxt_B	7bxt_F	7by0_B	7by0_F	7c0m_B	7c0m_F	7c0m_b	7c0m_f	7ccq_B	7ccq_F	7ccr_B	7ccr_F	7ccr_M	7ccr_Q	7d1z_B	7d1z_F	7d20_B	7d20_F	7dbp_B	7dbp_F	7jo9_B	7jo9_F	7joa_B	7joa_F	7jzv_Q	7jzv_q	7k5x_B	7k5x_F	7k5y_B	7k5y_F	7k60_B	7k60_F	7k61_B	7k61_F	7k63_B	7k63_F	7lmk_F	7lmk_G	7lmk_H	7lmk_I	7lmm_F	7lmm_G	7lmm_H	7lmm_I	
Q92769:	3max_A	3max_B	3max_C	4lxz_A	4lxz_B	4lxz_C	4ly1_A	4ly1_B	4ly1_C	5iwg_A	5iwg_B	5iwg_C	5ix0_A	5ix0_B	5ix0_C	6g3o_A	6g3o_B	6g3o_C	6wbw_A	6wbw_B	6wbw_C	6wbz_A	6wbz_B	6wbz_C	6xdm_A	6xdm_B	6xdm_C	6xeb_A	6xeb_B	6xeb_C	6xec_A	6xec_B	6xec_C	7kbg_A	7kbg_B	7kbg_C	7kbh_A	7kbh_B	7kbh_C	
P40763:	5ax3_B	5u5s_B	6njs_A	6nuq_A	6qhd_A	6qhd_B	6tlc_A	6tlc_B	
P04626:	1mfg_B	1mfl_B	1mw4_B	1n8z_C	1qr1_C	1qr1_F	1s78_A	1s78_B	2a91_A	2jwa_A	2jwa_B	2ks1_A	2l4k_B	2n2a_A	2n2a_B	3be1_A	3h3b_A	3h3b_B	3mzw_A	3n85_A	3pp0_A	3pp0_B	3rcd_A	3rcd_B	3rcd_C	3rcd_D	3wlw_A	3wlw_B	3wsq_A	4gfu_F	4hrl_C	4hrm_A	4hrm_C	4hrn_C	4hrn_D	5k33_C	5kwg_C	5my6_A	5o4g_C	5ob4_A	5ob4_B	5tqs_E	5tqs_F	5tqs_G	5tqs_H	6att_A	6bgt_C	6j71_A	6lbx_B	6oge_A	
Q53HL2:	2kdd_A	2kdd_B	2qfa_B	2raw_B	2rax_B	2rax_F	2rax_Y	6yie_B	6yie_E	6yif_B	6yih_B	
Q05209:	5hde_A	5j8r_A	5j8r_B	5j8r_C	5j8r_D	5o2p_A	
P09769:	
Q13153:	1f3m_A	1f3m_B	1f3m_C	1f3m_D	1yhv_A	1yhw_A	1zsg_B	2hy8_1.0	2qme_I	3dvp_C	3dvp_D	3fxz_A	3fy0_A	3q4z_A	3q4z_B	3q52_A	3q53_A	4daw_A	4eqc_A	4o0r_A	4o0r_B	4o0t_A	4o0t_B	4p90_A	4p90_B	4zji_A	4zji_B	4zji_C	4zji_D	4zjj_A	4zjj_B	4zjj_C	4zjj_D	4zlo_A	4zlo_B	4zy4_A	4zy4_B	4zy5_A	4zy5_B	4zy6_A	4zy6_B	5dew_A	5dew_B	5dey_A	5dey_B	5dfp_A	5ime_A	5ime_B	5kbq_A	5kbq_B	5kbr_A	5kbr_B	6b16_A	6b16_B	
O95644:	1a66_A	1nfa_A	5sve_C	
P28482:	1pme_A	1tvo_A	1wzy_A	2ojg_A	2oji_A	2ojj_A	2y9q_A	3d42_B	3d44_B	3i5z_A	3i60_A	3sa0_A	3tei_A	3w55_A	4fmq_A	4fux_A	4fuy_A	4fv0_A	4fv1_A	4fv2_A	4fv3_A	4fv4_A	4fv5_A	4fv6_A	4fv7_A	4fv8_A	4fv9_A	4g6n_A	4g6o_A	4h3p_A	4h3p_D	4h3q_A	4iz5_A	4iz5_B	4iz5_C	4iz5_D	4iz7_A	4iz7_C	4iza_A	4iza_C	4n0s_A	4nif_B	4nif_E	4o6e_A	4qp1_A	4qp1_B	4qp2_A	4qp2_B	4qp3_A	4qp3_B	4qp4_A	4qp4_B	4qp6_A	4qp6_B	4qp7_A	4qp7_B	4qp8_A	4qp8_B	4qp9_A	4qpa_A	4qpa_B	4qta_A	4qte_A	4xj0_A	4xj0_B	4zxt_A	4zzm_A	4zzn_A	4zzo_A	5ax3_A	5bue_A	5bui_A	5buj_A	5bvd_A	5bve_A	5bvf_A	5k4i_A	5lcj_A	5lck_A	5ngu_A	5nhf_A	5nhh_A	5nhj_A	5nhl_A	5nho_A	5nhp_A	5nhv_A	5v60_A	5v61_A	5v62_A	5wp1_A	6d5y_A	6dmg_A	6g54_A	6g8x_A	6g91_A	6g92_A	6g93_A	6g97_A	6g9a_A	6g9d_A	6g9h_A	6g9j_A	6g9k_A	6g9m_A	6g9n_A	6gdm_A	6gdq_A	6ge0_A	6gjb_A	6gjd_A	6nbs_A	6opg_A	6oph_A	6opi_A	6q7k_A	6q7s_A	6q7t_A	6qa1_A	6qa3_A	6qa4_A	6qag_A	6qah_A	6qal_A	6qaq_A	6qaw_A	6rq4_A	6slg_A	
O43318:	2eva_A	2yiy_A	4gs6_A	4l3p_A	4l52_A	4l53_A	4o91_A	5e7r_A	5gjd_A	5gjf_A	5gjg_A	5j7s_A	5j8i_A	5j9l_A	5jga_A	5jgb_A	5jgd_A	5jh6_A	5jk3_A	5v5n_A	
O43561:	
P04637:	1a1u_A	1a1u_C	1aie_A	1c26_A	1dt7_X	1dt7_Y	1gzh_A	1gzh_C	1h26_E	1hs5_A	1hs5_B	1jsp_A	1kzy_A	1kzy_B	1ma3_B	1olg_A	1olg_B	1olg_C	1olg_D	1olh_A	1olh_B	1olh_C	1olh_D	1pes_A	1pes_B	1pes_C	1pes_D	1pet_A	1pet_B	1pet_C	1pet_D	1sae_A	1sae_B	1sae_C	1sae_D	1saf_A	1saf_B	1saf_C	1saf_D	1sak_A	1sak_B	1sak_C	1sak_D	1sal_A	1sal_B	1sal_C	1sal_D	1tsr_A	1tsr_B	1tsr_C	1tup_A	1tup_B	1tup_C	1uol_A	1uol_B	1xqh_B	1xqh_F	1yc5_B	1ycq_B	1ycr_B	1ycs_A	2ac0_A	2ac0_B	2ac0_C	2ac0_D	2ady_A	2ady_B	2ahi_A	2ahi_B	2ahi_C	2ahi_D	2ata_A	2ata_B	2ata_C	2ata_D	2b3g_B	2bim_A	2bim_B	2bin_A	2bio_A	2bip_A	2biq_A	2fej_A	2foj_B	2foo_B	2gs0_B	2h1l_M	2h1l_N	2h1l_O	2h1l_P	2h1l_Q	2h1l_R	2h1l_S	2h1l_T	2h1l_U	2h1l_V	2h1l_W	2h1l_X	2h2d_B	2h2f_B	2h4f_D	2h4h_B	2h4j_D	2h59_D	2h59_E	2j0z_A	2j0z_B	2j0z_C	2j0z_D	2j10_A	2j10_B	2j10_C	2j10_D	2j11_A	2j11_B	2j11_C	2j11_D	2j1w_A	2j1w_B	2j1x_A	2j1x_B	2j1y_A	2j1y_B	2j1y_C	2j1y_D	2j1z_A	2j1z_B	2j20_A	2j20_B	2j21_A	2j21_B	2k8f_B	2l14_B	2ly4_B	2mej_B	2mwo_B	2mwp_B	2mwy_B	2mzd_B	2ocj_A	2ocj_B	2ocj_C	2ocj_D	2pcx_A	2ruk_A	2v5w_I	2v5w_L	2vuk_A	2vuk_B	2wgx_A	2wgx_B	2x0u_A	2x0u_B	2x0v_A	2x0v_B	2x0w_A	2x0w_B	2xwr_A	2xwr_B	2ybg_A	2ybg_B	2ybg_C	2ybg_D	2ydr_P	2z5s_P	2z5s_Q	2z5s_R	2z5t_P	2z5t_Q	2z5t_R	3d05_A	3d06_A	3d07_A	3d07_B	3d08_A	3d09_A	3d0a_A	3d0a_B	3d0a_C	3d0a_D	3dab_B	3dab_D	3dab_F	3dab_H	3dac_B	3dac_P	3igk_A	3igl_A	3kmd_A	3kmd_B	3kmd_C	3kmd_D	3kz8_A	3kz8_B	3lw1_P	3oq5_D	3oq5_E	3pdh_D	3q01_A	3q01_B	3q05_A	3q05_B	3q05_C	3q05_D	3q06_A	3q06_B	3q06_C	3q06_D	3sak_A	3sak_B	3sak_C	3sak_D	3tg5_B	3ts8_A	3ts8_B	3ts8_C	3ts8_D	3zme_A	3zme_B	4agl_A	4agl_B	4agm_A	4agm_B	4agn_A	4agn_B	4ago_A	4ago_B	4agp_A	4agp_B	4agq_A	4agq_B	4buz_P	4bv2_E	4bv2_H	4fz3_B	4hfz_B	4hfz_D	4hje_A	4hje_B	4hje_C	4hje_D	4ibq_A	4ibq_B	4ibq_C	4ibq_D	4ibs_A	4ibs_B	4ibs_C	4ibs_D	4ibt_A	4ibt_B	4ibt_C	4ibt_D	4ibu_A	4ibu_B	4ibu_C	4ibu_D	4ibv_A	4ibw_A	4iby_A	4iby_B	4ibz_A	4ibz_B	4ibz_C	4ibz_D	4ijt_A	4kvp_A	4kvp_B	4kvp_C	4kvp_D	4lo9_A	4lo9_B	4lo9_C	4lo9_D	4loe_A	4loe_B	4loe_C	4loe_D	4lof_A	4mzi_A	4mzr_A	4mzr_B	4mzr_C	4mzr_D	4qo1_B	4rp6_Z	4rp7_Z	4x34_C	4x34_D	4xr8_C	4xr8_D	4zzj_B	5a7b_A	5a7b_B	5ab9_A	5ab9_B	5aba_A	5aba_B	5aoi_A	5aoi_B	5aoj_A	5aoj_B	5aok_A	5aok_B	5aol_A	5aol_B	5aom_A	5aom_B	5bua_A	5ecg_A	5ecg_B	5g4m_A	5g4m_B	5g4n_A	5g4n_B	5g4o_A	5g4o_B	5hou_A	5hp0_A	5hpd_A	5lap_A	5lap_B	5lgy_A	5lgy_B	5lgy_C	5lgy_D	5mct_A	5mct_B	5mcu_A	5mcu_B	5mcv_A	5mcv_B	5mcw_A	5mcw_B	5mf7_A	5mf7_B	5mg7_A	5mg7_B	5mhc_P	5moc_P	5o1a_A	5o1a_B	5o1b_A	5o1b_B	5o1c_A	5o1c_B	5o1d_A	5o1d_B	5o1e_A	5o1e_B	5o1f_A	5o1f_B	5o1g_A	5o1g_B	5o1h_A	5o1h_B	5o1i_A	5o1i_B	5ol0_C	5ol0_D	5un8_E	5un8_F	5un8_G	5un8_H	5xzc_B	5xzc_C	5xzc_D	5xzc_E	6ff9_A	6ff9_B	6ff9_C	6ff9_D	6fj5_A	6fj5_B	6fj5_C	6fj5_D	6gga_A	6gga_B	6ggb_A	6ggb_B	6ggc_A	6ggc_B	6ggd_A	6ggd_B	6gge_A	6gge_B	6ggf_A	6ggf_B	6r5l_P	6rjz_P	6rk8_P	6rki_P	6rkk_P	6rkm_P	6rl3_P	6rl4_P	6rl6_P	6rm5_P	6rm7_P	6rwh_P	6rwi_P	6rws_P	6rwu_P	6rx2_P	6rz3_A	6s39_P	6s3c_P	6s40_P	6s9q_P	6shz_A	6shz_B	6si0_A	6si0_B	6si1_A	6si1_B	6si2_A	6si2_B	6si3_A	6si3_B	6si4_A	6si4_B	6sin_P	6sio_P	6sip_P	6siq_P	6sl6_A	6slv_P	6t58_A	6t58_B	6v4f_B	6v4h_B	6v4h_D	6vqo_P	6vqo_Q	6vr1_P	6vr1_Q	6vr5_P	6vr5_Q	6vrm_P	6vrn_P	6w51_C	6w51_F	6w51_I	6w51_L	7bwn_A	7bwn_B	7bwn_C	7bwn_D	7bwn_E	7bwn_F	7bwn_G	7bwn_H	7bwn_I	7bwn_J	7bwn_K	7bwn_L	7bwn_M	7bwn_N	7bwn_O	7bwn_P	7dhy_A	7dhy_B	7dhy_C	7dhy_D	7dhz_A	7dhz_B	
Q13291:	1d4t_B	1d4w_C	1d4w_D	1i3z_B	1ka6_B	1ka7_B	1m27_B	
P63279:	1a3s_A	1kps_A	1kps_C	1z5s_A	2grn_A	2gro_A	2grp_A	2grq_A	2grr_A	2o25_C	2o25_D	2pe6_A	2px9_B	2xwu_A	3a4s_A	3a4s_B	3uin_A	3uio_A	3uip_A	4w5v_A	4y1l_A	4y1l_B	5d2m_A	5d2m_D	5f6d_A	5f6e_A	5f6u_A	5f6v_A	5f6w_A	5f6x_A	5f6y_A	5fq2_A	6syf_A	6syf_B	6syf_C	6syf_D	
Q08881:	1sm2_A	1sm2_B	1snu_A	1snu_B	1snx_A	1snx_B	2e6i_A	2lmj_A	2yuq_A	3miy_A	3miy_B	3mj1_A	3mj2_A	3qgw_A	3qgw_B	3qgy_A	3qgy_B	3t9t_A	3v5j_A	3v5j_B	3v5l_A	3v5l_B	3v5l_C	3v5l_D	3v8t_A	3v8t_B	3v8w_A	3v8w_B	4hct_A	4hcu_A	4hcv_A	4kio_A	4kio_B	4kio_C	4kio_D	4l7s_A	4l7s_B	4m0y_A	4m0z_A	4m12_A	4m13_A	4m14_A	4m15_A	4mf0_A	4mf0_B	4mf1_A	4mf1_B	4pp9_A	4pp9_B	4ppa_A	4ppa_B	4ppb_A	4ppb_B	4ppc_A	4ppc_B	4pqn_A	4qd6_A	4qd6_B	4rfm_A	
Q92993:	2eko_A	2ou2_A	4qqg_A	4qqg_B	4qqg_C	4qqg_D	4qqg_E	4qqg_F	4qqg_G	
P19419:	1dux_C	1dux_F	5vvt_B	5vvt_D	
P24941:	1aq1_A	1b38_A	1b39_A	1buh_A	1ckp_A	1di8_A	1dm2_A	1e1v_A	1e1x_A	1e9h_A	1e9h_C	1f5q_A	1f5q_C	1fin_A	1fin_C	1fq1_B	1fvt_A	1fvv_A	1fvv_C	1g5s_A	1gih_A	1gii_A	1gij_A	1gy3_A	1gy3_C	1gz8_A	1h00_A	1h01_A	1h07_A	1h08_A	1h0v_A	1h0w_A	1h1p_A	1h1p_C	1h1q_A	1h1q_C	1h1r_A	1h1r_C	1h1s_A	1h1s_C	1h24_A	1h24_C	1h25_A	1h25_C	1h26_A	1h26_C	1h27_A	1h27_C	1h28_A	1h28_C	1hck_A	1hcl_A	1jst_A	1jst_C	1jsu_A	1jsv_A	1jvp_P	1ke5_A	1ke6_A	1ke7_A	1ke8_A	1ke9_A	1ogu_A	1ogu_C	1oi9_A	1oi9_C	1oiq_A	1oir_A	1oit_A	1oiu_A	1oiu_C	1oiy_A	1oiy_C	1okv_A	1okv_C	1okw_A	1okw_C	1ol1_A	1ol1_C	1ol2_A	1ol2_C	1p2a_A	1p5e_A	1p5e_C	1pf8_A	1pkd_A	1pkd_C	1pw2_A	1pxi_A	1pxj_A	1pxk_A	1pxl_A	1pxm_A	1pxn_A	1pxo_A	1pxp_A	1pye_A	1qmz_A	1qmz_C	1r78_A	1urc_A	1urc_C	1urw_A	1v1k_A	1vyw_A	1vyw_C	1vyz_A	1w0x_C	1w8c_A	1w98_A	1wcc_A	1y8y_A	1y91_A	1ykr_A	2a0c_X	2a4l_A	2b52_A	2b53_A	2b54_A	2b55_A	2bhe_A	2bhh_A	2bkz_A	2bkz_C	2bpm_A	2bpm_C	2btr_A	2bts_A	2c4g_A	2c4g_C	2c5n_A	2c5n_C	2c5o_A	2c5o_C	2c5v_A	2c5v_C	2c5x_A	2c5x_C	2c5y_A	2c68_A	2c69_A	2c6i_A	2c6k_A	2c6l_A	2c6m_A	2c6o_A	2c6t_A	2c6t_C	2cch_A	2cch_C	2cci_A	2cci_C	2cjm_A	2cjm_C	2clx_A	2ds1_A	2duv_A	2exm_A	2fvd_A	2g9x_A	2g9x_C	2i40_A	2i40_C	2iw6_A	2iw6_C	2iw8_A	2iw8_C	2iw9_A	2iw9_C	2j9m_A	2jgz_A	2r3f_A	2r3g_A	2r3h_A	2r3i_A	2r3j_A	2r3k_A	2r3l_A	2r3m_A	2r3n_A	2r3o_A	2r3p_A	2r3q_A	2r3r_A	2r64_A	2uue_A	2uue_C	2uzb_A	2uzb_C	2uzd_A	2uzd_C	2uze_A	2uze_C	2uzl_A	2uzl_C	2uzn_A	2uzo_A	2v0d_A	2v22_A	2v22_C	2vta_A	2vth_A	2vti_A	2vtj_A	2vtl_A	2vtm_A	2vtn_A	2vto_A	2vtp_A	2vtq_A	2vtr_A	2vts_A	2vtt_A	2vu3_A	2vv9_A	2w05_A	2w06_A	2w17_A	2w1h_A	2wev_A	2wev_C	2wfy_A	2wfy_C	2whb_A	2whb_C	2wih_A	2wih_C	2wip_A	2wip_C	2wma_A	2wma_C	2wmb_A	2wmb_C	2wpa_A	2wpa_C	2wxv_A	2wxv_C	2x1n_A	2x1n_C	2xmy_A	2xnb_A	3bht_A	3bht_C	3bhu_A	3bhu_C	3bhv_A	3bhv_C	3ddp_A	3ddp_C	3ddq_A	3ddq_C	3dog_A	3dog_C	3eid_A	3eid_C	3ej1_A	3ej1_C	3eoc_A	3eoc_C	3ezr_A	3ezv_A	3f5x_A	3f5x_C	3fz1_A	3ig7_A	3igg_A	3le6_A	3lfn_A	3lfq_A	3lfs_A	3my5_A	3my5_C	3ns9_A	3pj8_A	3pxf_A	3pxq_A	3pxr_A	3pxy_A	3pxz_A	3py0_A	3py1_A	3qhr_A	3qhr_C	3qhw_A	3qhw_C	3ql8_A	3qqf_A	3qqg_A	3qqh_A	3qqj_A	3qqk_A	3qql_A	3qrt_A	3qru_A	3qtq_A	3qtr_A	3qts_A	3qtu_A	3qtw_A	3qtx_A	3qtz_A	3qu0_A	3qwj_A	3qwk_A	3qx2_A	3qx4_A	3qxo_A	3qxp_A	3qzf_A	3qzg_A	3qzh_A	3qzi_A	3r1q_A	3r1s_A	3r1y_A	3r28_A	3r6x_A	3r71_A	3r73_A	3r7e_A	3r7i_A	3r7u_A	3r7v_A	3r7y_A	3r83_A	3r8l_A	3r8m_A	3r8p_A	3r8u_A	3r8v_A	3r8z_A	3r9d_A	3r9h_A	3r9n_A	3r9o_A	3rah_A	3rai_A	3rak_A	3ral_A	3rjc_A	3rk5_A	3rk7_A	3rk9_A	3rkb_A	3rm6_A	3rm7_A	3rmf_A	3rni_A	3roy_A	3rpo_A	3rpr_A	3rpv_A	3rpy_A	3rzb_A	3s00_A	3s0o_A	3s1h_A	3s2p_A	3sqq_A	3sw4_A	3sw7_A	3ti1_A	3tiy_A	3tiz_A	3tnw_A	3tnw_C	3uli_A	3unj_A	3unk_A	3wbl_A	4acm_A	4bck_A	4bck_C	4bcm_A	4bcm_C	4bcn_A	4bcn_C	4bco_A	4bco_C	4bcp_A	4bcp_C	4bcq_A	4bcq_C	4bgh_A	4bzd_A	4cfm_A	4cfm_C	4cfn_A	4cfn_C	4cfu_A	4cfu_C	4cfv_A	4cfv_C	4cfw_A	4cfw_C	4cfx_A	4cfx_C	4d1x_A	4d1z_A	4ek3_A	4ek4_A	4ek5_A	4ek6_A	4ek8_A	4eoi_A	4eoi_C	4eoj_A	4eoj_C	4eok_A	4eok_C	4eol_A	4eol_C	4eom_A	4eom_C	4eon_A	4eon_C	4eoo_A	4eoo_C	4eop_A	4eop_C	4eoq_A	4eoq_C	4eor_A	4eor_C	4eos_A	4eos_C	4erw_A	4ez3_A	4ez7_A	4fkg_A	4fki_A	4fkj_A	4fkl_A	4fko_A	4fkp_A	4fkq_A	4fkr_A	4fks_A	4fkt_A	4fku_A	4fkv_A	4fkw_A	4fx3_A	4fx3_C	4gcj_A	4i3z_A	4i3z_C	4ii5_A	4ii5_C	4kd1_A	4lyn_A	4nj3_A	4rj3_A	5a14_A	5and_A	5ane_A	5ang_A	5ani_A	5anj_A	5ank_A	5ano_A	5cyi_A	5cyi_C	5d1j_A	5fp5_A	5fp6_A	5iev_A	5iex_A	5iey_A	5if1_A	5if1_C	5jq5_A	5jq8_A	5k4j_A	5l2w_A	5lmk_A	5lmk_C	5mhq_A	5nev_A	5nev_C	5oo0_A	5oo1_A	5oo3_A	5osj_A	5osm_A	5uq1_A	5uq1_C	5uq2_A	5uq3_A	6ath_A	6gub_A	6gub_C	6guc_A	6guc_C	6gue_A	6gue_C	6guf_A	6guf_C	6guh_A	6guk_A	6gva_A	6inl_A	6jgm_A	6oqi_A	6p3w_A	6p3w_C	6q3b_A	6q3c_A	6q3f_A	6q48_A	6q49_A	6q4a_A	6q4b_A	6q4c_A	6q4d_A	6q4e_A	6q4f_A	6q4g_A	6q4h_A	6q4i_A	6q4j_A	6q4k_A	6rij_A	6rij_C	6sg4_A	6sg4_C	6yl1_A	6yl6_A	6ylk_A	7b5l_L	7b5r_L	
Q13535:	5yz0_A	5yz0_B	
O15143:	6uhc_C	6yw6_C	
P07949:	2ivs_A	2ivs_B	2ivt_A	2ivu_A	2ivv_A	2x2k_A	2x2l_A	2x2m_A	2x2m_B	2x2u_A	4cki_A	4ckj_A	4ux8_A	4ux8_B	5amn_A	5fm2_A	5fm3_A	6fek_A	6gl7_E	6gl7_F	6i82_A	6i82_B	6i83_A	6ne7_A	6nec_A	6nec_C	6nja_A	6q2j_E	6q2j_F	6q2n_E	6q2n_F	6q2o_E	6q2o_F	6q2r_E	6q2r_F	6q2r_Y	6q2r_Z	6q2s_E	6q2s_F	6vhg_A	7ju5_A	7ju5_B	7ju6_A	7ju6_B	
O14965:	1mq4_A	1muo_A	1ol5_A	1ol6_A	1ol7_A	2bmc_A	2bmc_B	2bmc_C	2bmc_D	2bmc_E	2bmc_F	2c6d_A	2c6e_A	2c6e_B	2dwb_A	2j4z_A	2j4z_B	2j50_A	2j50_B	2np8_A	2w1c_A	2w1d_A	2w1e_A	2w1f_A	2w1g_A	2wqe_A	2wtv_A	2wtv_B	2wtv_C	2wtv_D	2wtw_A	2x6d_A	2x6e_A	2x81_A	2xne_A	2xng_A	2xru_A	3coh_A	3coh_B	3e5a_A	3efw_A	3efw_B	3fdn_A	3h0y_A	3h0z_A	3h0z_B	3h0z_C	3h10_A	3h10_B	3h10_D	3ha6_A	3k5u_A	3lau_A	3m11_A	3myg_A	3nrm_A	3o50_A	3o50_B	3o51_A	3p9j_A	3qbn_A	3r21_A	3r22_A	3unz_A	3unz_B	3uo4_A	3uo5_A	3uo6_A	3uo6_B	3uod_A	3uoh_A	3uoh_B	3uoj_A	3uoj_B	3uok_A	3uok_B	3uol_A	3uol_B	3up2_A	3up7_A	3vap_A	3w10_A	3w16_A	3w18_A	3w18_B	3w2c_A	3w2c_C	3w2c_E	3w2c_G	4b0g_A	4bn1_A	4byi_A	4byj_A	4c3p_A	4c3p_D	4c3r_A	4ceg_A	4dea_A	4deb_A	4ded_A	4dee_A	4dhf_A	4dhf_B	4j8m_A	4j8n_A	4j8n_B	4j8n_C	4j8n_D	4jai_A	4jaj_A	4jbo_A	4jbp_A	4jbq_A	4o0s_A	4o0u_A	4o0w_A	4prj_A	4uyn_A	4uzd_A	4uzd_B	4uzh_A	4zs0_A	4ztq_A	4ztr_A	4zts_A	5aad_A	5aae_A	5aaf_A	5aag_A	5dn3_A	5dnr_A	5dos_A	5dpv_A	5dr2_A	5dr6_A	5dr9_A	5drd_A	5dt0_A	5dt3_A	5dt4_A	5ew9_A	5g15_A	5g1x_A	5l8j_A	5l8k_A	5l8l_A	5lxm_A	5obj_A	5obr_A	5odt_A	5one_A	5orl_A	5orn_A	5oro_A	5orp_A	5orr_A	5ors_A	5ort_A	5orv_A	5orw_A	5orx_A	5ory_A	5orz_A	5os0_A	5os1_A	5os2_A	5os3_A	5os4_A	5os5_A	5os6_A	5osd_A	5ose_A	5osf_A	5zan_A	6c2r_A	6c2t_A	6c83_A	6c83_B	6cpe_A	6cpf_A	6cpg_A	6cpg_D	6gra_A	6hjj_A	6hjk_A	6i2u_A	6r49_A	6r4a_A	6r4b_A	6r4c_A	6r4d_A	6vpg_A	6vph_A	6vpi_A	6vpj_A	6vpl_A	6vpl_B	6vpm_A	6vpm_B	6xka_A	6z4y_A	7ayh_A	7ayi_A	
Q15910:	4mi0_A	4mi5_A	5gsa_C	5gsa_D	5h14_C	5h14_D	5h15_C	5h15_D	5h17_B	5h19_B	5h24_C	5h24_D	5h25_C	5h25_D	5hyn_A	5hyn_F	5hyn_K	5hyn_Q	5ls6_A	5ls6_D	5ls6_G	5ls6_J	5u5t_C	5u5t_D	5u62_C	5u62_D	5wg6_A	5wg6_C	5wuk_B	6c23_C	6c23_K	6c24_C	6c24_K	6p5l_D	6u4y_A	6u4y_B	6u4y_C	6wkr_C	7at8_A	
P56945:	1wyx_A	1wyx_B	3t6g_B	3t6g_D	5o2m_A	5o2p_A	5o2q_A	
P51692:	6mbw_A	6mbw_B	6mbz_A	6mbz_B	
P08069:	1igr_A	1jqh_A	1jqh_B	1jqh_C	1k3a_A	1m7n_A	1m7n_B	1p4o_A	1p4o_B	2oj9_A	2zm3_A	2zm3_B	2zm3_C	2zm3_D	3d94_A	3f5p_A	3f5p_B	3f5p_C	3f5p_D	3f5p_E	3f5p_F	3f5p_G	3f5p_H	3f5p_I	3f5p_J	3f5p_K	3f5p_L	3f5p_M	3f5p_R	3f5p_S	3f5p_T	3i81_A	3lvp_A	3lvp_B	3lvp_C	3lvp_D	3lw0_A	3lw0_B	3lw0_C	3lw0_D	3nw5_A	3nw6_A	3nw7_A	3o23_A	3qqu_A	3qqu_B	3qqu_C	3qqu_D	4d2r_A	4xss_F	5fxq_A	5fxr_A	5fxs_A	5hzn_A	5hzn_B	5hzn_C	5hzn_D	5hzn_E	5hzn_F	5hzn_G	5hzn_H	5u8q_A	5u8r_A	6jk8_A	6jk8_B	6vwg_A	6vwg_B	6vwh_A	6vwh_B	6vwi_A	6vwi_B	6vwj_A	6vwj_B	
P30307:	2ojx_E	3bzi_E	3op3_A	5m35_C	5m35_D	5m36_C	5m36_D	5m37_C	5m37_D	
Q8IXJ6:	1j8f_A	1j8f_B	1j8f_C	3zgo_A	3zgo_B	3zgo_C	3zgv_A	3zgv_B	4l3o_A	4l3o_B	4l3o_C	4l3o_D	4r8m_A	4r8m_B	4rmg_A	4rmh_A	4rmi_A	4rmj_A	4rmj_B	4x3o_A	4x3p_A	4y6l_A	4y6l_B	4y6o_A	4y6o_B	4y6q_A	4y6q_B	4y6q_C	4y6q_D	5d7o_A	5d7o_B	5d7p_A	5d7p_B	5d7q_A	5d7q_B	5dy4_A	5dy5_A	5fyq_A	5fyq_B	5g4c_A	5g4c_B	5mar_A	5mar_B	5mat_A	5mat_C	5y0z_A	5y0z_B	5y5n_A	5yql_A	5yqm_A	5yqn_A	5yqo_A	6l65_A	6l66_A	6nr0_A	6nr0_B	6qcn_A	6qcn_B	
O14757:	1ia8_A	1nvq_A	1nvr_A	1nvs_A	1zlt_A	1zys_A	2ayp_A	2br1_A	2brb_A	2brg_A	2brh_A	2brm_A	2brn_A	2bro_A	2c3j_A	2c3k_A	2c3l_A	2cgu_A	2cgv_A	2cgw_A	2cgx_A	2e9n_A	2e9o_A	2e9p_A	2e9u_A	2e9v_A	2e9v_B	2gdo_A	2ghg_A	2hog_A	2hxl_A	2hxq_A	2hy0_A	2qhm_A	2qhn_A	2r0u_A	2wmq_A	2wmr_A	2wms_A	2wmt_A	2wmu_A	2wmv_A	2wmw_A	2wmx_A	2x8d_A	2x8e_A	2x8i_A	2xey_A	2xez_A	2xf0_A	2ydi_A	2ydj_A	2ydj_B	2ydk_A	2yer_A	2yex_A	2ym3_A	2ym4_A	2ym5_A	2ym6_A	2ym7_A	2ym8_A	2ywp_A	3f9n_A	3jvr_A	3jvs_A	3nlb_A	3ot3_A	3ot8_A	3pa3_A	3pa4_A	3pa5_A	3tkh_A	3tki_A	3u9n_A	4fsm_A	4fsn_A	4fsq_A	4fsr_A	4fst_A	4fsu_A	4fsw_A	4fsy_A	4fsz_A	4ft0_A	4ft3_A	4ft5_A	4ft7_A	4ft9_A	4fta_A	4ftc_A	4fti_A	4ftj_A	4ftk_A	4ftl_A	4ftm_A	4ftn_A	4fto_A	4ftq_A	4ftr_A	4ftt_A	4ftu_A	4gh2_A	4hyh_A	4hyi_A	4jik_A	4qye_A	4qyf_A	4qyg_A	4qyg_B	4qyh_A	4qyh_B	4rvk_A	4rvl_A	4rvm_A	5dls_A	5f4n_A	5oop_A	5oor_A	5oot_A	5op2_A	5op4_A	5op5_A	5op7_A	5opb_A	5opr_A	5ops_A	5opu_A	5opv_A	5oq5_A	5oq6_A	5oq7_A	5oq7_B	5oq8_A	5wi2_A	5wi2_B	6fc8_A	6fcf_A	6fck_A	
