('Src', 'P12931'):	('Y419', 'Phosphorylation')	('S35', 'Phosphorylation')	('S493', 'Phosphorylation')	('S12', 'Phosphorylation')	('S17', 'Phosphorylation')	('S70', 'Phosphorylation')	('Y522', 'Phosphorylation')	('S97', 'Phosphorylation')	('Y338', 'Phosphorylation')	('S104', 'Phosphorylation')	('K430', 'Acetylation')	('S75', 'Phosphorylation')	('Y216', 'Phosphorylation')	('S51', 'Phosphorylation')	('T37', 'Phosphorylation')	('S39', 'Phosphorylation')	('K426', 'Acetylation')	('S43', 'Phosphorylation')	('Y530', 'Phosphorylation')	
('CDC25C', 'P30307'):	('S263', 'Phosphorylation')	('T48', 'Phosphorylation')	('T236', 'Phosphorylation')	('T130', 'Phosphorylation')	('S216', 'Phosphorylation')	('S214', 'Phosphorylation')	('S191', 'Phosphorylation')	('S168', 'Phosphorylation')	('S75', 'Phosphorylation')	('S247', 'Phosphorylation')	('T67', 'Phosphorylation')	('K151', 'Ubiquitination')	('S122', 'Phosphorylation')	('S198', 'Phosphorylation')	
('PHB', 'P35232'):	('S121', 'O-GlcNAc')	('S151', 'Phosphorylation')	('Y114', 'Phosphorylation')	('Y259', 'Phosphorylation')	('T108', 'Phosphorylation')	('T258', 'O-GlcNAc')	('T258', 'Phosphorylation')	
('ATM', 'Q13315'):	('Y370', 'Phosphorylation')	('S1988', 'Phosphorylation')	('S367', 'Phosphorylation')	('K3016', 'Acetylation')	('T86', 'Phosphorylation')	('S1403', 'Phosphorylation')	('S2996', 'Phosphorylation')	('S85', 'Phosphorylation')	('S1891', 'Phosphorylation')	('S1893', 'Phosphorylation')	('S794', 'Phosphorylation')	('S440', 'Phosphorylation')	('S1987', 'Phosphorylation')	('T372', 'Phosphorylation')	('T373', 'Phosphorylation')	('S1981', 'Phosphorylation')	('T1985', 'Phosphorylation')	
('EGFR', 'P00533'):	('K960', 'Ubiquitination')	('K1179', 'Acetylation')	('K737', 'Ubiquitination')	('Y1069', 'Phosphorylation')	('T1041', 'Phosphorylation')	('S1081', 'Phosphorylation')	('K757', 'Ubiquitination')	('Y1172', 'Phosphorylation')	('S1026', 'Phosphorylation')	('Y978', 'Phosphorylation')	('K714', 'Ubiquitination')	('T693', 'Phosphorylation')	('S1166', 'Phosphorylation')	('S1190', 'Phosphorylation')	('S995', 'Phosphorylation')	('K37', 'Sumoylation')	('K929', 'Ubiquitination')	('K1188', 'Acetylation')	('Y1110', 'Phosphorylation')	('S1025', 'Phosphorylation')	('S1045', 'Phosphorylation')	('T1191', 'Phosphorylation')	('K867', 'Ubiquitination')	('K1061', 'Ubiquitination')	('S991', 'Phosphorylation')	('K745', 'Methylation')	('S1057', 'Phosphorylation')	('K823', 'Ubiquitination')	('S1064', 'Phosphorylation')	('T892', 'Phosphorylation')	('K739', 'Ubiquitination')	('S768', 'Phosphorylation')	('Y1125', 'Phosphorylation')	('K713', 'Ubiquitination')	('K708', 'Ubiquitination')	('K875', 'Ubiquitination')	('K970', 'Ubiquitination')	('Y915', 'Phosphorylation')	('Y764', 'Phosphorylation')	('K754', 'Ubiquitination')	('Y869', 'Phosphorylation')	('Y727', 'Phosphorylation')	('S1104', 'Phosphorylation')	('S229', 'Phosphorylation')	('S1071', 'Phosphorylation')	('Y1016', 'Phosphorylation')	('Y944', 'Phosphorylation')	('Y1197', 'Phosphorylation')	('S1037', 'Phosphorylation')	('S1042', 'Phosphorylation')	('R222', 'Methylation')	('K716', 'Ubiquitination')	('K846', 'Ubiquitination')	('Y1092', 'Phosphorylation')	('Y998', 'Phosphorylation')	('K728', 'Ubiquitination')	('K1182', 'Acetylation')	('S1070', 'Phosphorylation')	('K860', 'Ubiquitination')	('S695', 'Phosphorylation')	('K913', 'Ubiquitination')	('Y1138', 'Phosphorylation')	('K1061', 'Acetylation')	('S1039', 'Phosphorylation')	('Y891', 'Phosphorylation')	('S1096', 'Phosphorylation')	('T678', 'Phosphorylation')	('R224', 'Methylation')	('T725', 'Phosphorylation')	
('Ret', 'P07949'):	('Y1015', 'Phosphorylation')	('S909', 'Phosphorylation')	('Y791', 'Phosphorylation')	('Y928', 'Phosphorylation')	('Y905', 'Phosphorylation')	('Y864', 'Phosphorylation')	('Y952', 'Phosphorylation')	('Y826', 'Phosphorylation')	('K1107', 'Ubiquitination')	('S696', 'Phosphorylation')	('Y1096', 'Phosphorylation')	('Y1029', 'Phosphorylation')	('K1060', 'Ubiquitination')	('S891', 'Phosphorylation')	('Y687', 'Phosphorylation')	('T675', 'Phosphorylation')	('Y809', 'Phosphorylation')	('Y806', 'Phosphorylation')	('Y900', 'Phosphorylation')	('Y1062', 'Phosphorylation')	('Y1090', 'Phosphorylation')	('Y981', 'Phosphorylation')	
('Tip60', 'Q92993'):	('K268', 'Acetylation')	('K189', 'Acetylation')	('S86', 'Phosphorylation')	('K150', 'Acetylation')	('K187', 'Acetylation')	('Y294', 'Phosphorylation')	('K148', 'Acetylation')	('S90', 'Phosphorylation')	('T158', 'Phosphorylation')	('K430', 'Sumoylation')	('K120', 'Acetylation')	('K104', 'Acetylation')	('K282', 'Acetylation')	('K451', 'Sumoylation')	('Y44', 'Phosphorylation')	
('FAK', 'Q05397'):	('Y925', 'Phosphorylation')	('Y407', 'Phosphorylation')	('Y861', 'Phosphorylation')	('Y577', 'Phosphorylation')	('S695', 'Phosphorylation')	('S722', 'Phosphorylation')	('Y5', 'Phosphorylation')	('Y347', 'Phosphorylation')	('T700', 'Phosphorylation')	('T474', 'Phosphorylation')	('S840', 'Phosphorylation')	('S732', 'Phosphorylation')	('T394', 'Phosphorylation')	('Y397', 'Phosphorylation')	('S843', 'Phosphorylation')	('Y194', 'Phosphorylation')	('Y576', 'Phosphorylation')	('S910', 'Phosphorylation')	
('Yes', 'P07947'):	('Y426', 'Phosphorylation')	('Y446', 'Phosphorylation')	('Y537', 'Phosphorylation')	
('P130Cas', 'P56945'):	('Y306', 'Phosphorylation')	('Y165', 'Phosphorylation')	('Y267', 'Phosphorylation')	('Y12', 'Phosphorylation')	('S437', 'Phosphorylation')	('Y410', 'Phosphorylation')	('Y234', 'Phosphorylation')	('Y327', 'Phosphorylation')	('S639', 'Phosphorylation')	('Y362', 'Phosphorylation')	('Y664', 'Phosphorylation')	('Y128', 'Phosphorylation')	('Y249', 'Phosphorylation')	('Y287', 'Phosphorylation')	('S139', 'Phosphorylation')	
('TAB1', 'Q15750'):	('S438', 'Phosphorylation')	('S453', 'Phosphorylation')	('S423', 'Phosphorylation')	('S452', 'Phosphorylation')	('S395', 'O-GlcNAc')	('T431', 'Phosphorylation')	('S456', 'Phosphorylation')	('S457', 'Phosphorylation')	
('Rb', 'P06400'):	('T252', 'Phosphorylation')	('S347', 'Phosphorylation')	('K810', 'Methylation')	('Y805', 'Phosphorylation')	('S612', 'Phosphorylation')	('S838', 'Phosphorylation')	('S567', 'Phosphorylation')	('T826', 'Phosphorylation')	('S811', 'Phosphorylation')	('S249', 'Phosphorylation')	('T356', 'Phosphorylation')	('R787', 'Methylation')	('S882', 'Phosphorylation')	('S795', 'Phosphorylation')	('S780', 'Phosphorylation')	('K720', 'Sumoylation')	('S807', 'Phosphorylation')	('K874', 'Acetylation')	('T841', 'Phosphorylation')	('T821', 'Phosphorylation')	('S788', 'Phosphorylation')	('T5', 'Phosphorylation')	('R798', 'Methylation')	('S230', 'Phosphorylation')	('S608', 'Phosphorylation')	('K873', 'Acetylation')	('R775', 'Methylation')	('T373', 'Phosphorylation')	
('IRS1', 'P35568'):	('S441', 'Phosphorylation')	('Y896', 'Phosphorylation')	('S1041', 'Phosphorylation')	('S1101', 'Phosphorylation')	('S1145', 'Phosphorylation')	('S531', 'Phosphorylation')	('Y632', 'Phosphorylation')	('S24', 'Phosphorylation')	('S1011', 'O-GlcNAc')	('T446', 'Phosphorylation')	('S270', 'Phosphorylation')	('S1005', 'Phosphorylation')	('S985', 'O-GlcNAc')	('S323', 'Phosphorylation')	('S1223', 'Phosphorylation')	('Y662', 'Phosphorylation')	('S574', 'Phosphorylation')	('S636', 'Phosphorylation')	('S629', 'Phosphorylation')	('S307', 'Phosphorylation')	('Y46', 'Phosphorylation')	('S303', 'Phosphorylation')	('S1043', 'Phosphorylation')	('S984', 'O-GlcNAc')	('S639', 'Phosphorylation')	('S794', 'Phosphorylation')	('S1222', 'Phosphorylation')	('S312', 'Phosphorylation')	('S1078', 'Phosphorylation')	('T495', 'Phosphorylation')	('S616', 'Phosphorylation')	('S1100', 'Phosphorylation')	('S527', 'Phosphorylation')	('S1142', 'Phosphorylation')	('S362', 'Phosphorylation')	('S892', 'Phosphorylation')	('Y732', 'Phosphorylation')	('Y989', 'Phosphorylation')	('Y1179', 'Phosphorylation')	('Y612', 'Phosphorylation')	('S348', 'Phosphorylation')	('S330', 'Phosphorylation')	('Y941', 'Phosphorylation')	
('IGF1R', 'P08069'):	('S982', 'Phosphorylation')	('Y1165', 'Phosphorylation')	('Y1281', 'Phosphorylation')	('Y1346', 'Phosphorylation')	('K1130', 'Sumoylation')	('S1311', 'Phosphorylation')	('Y1166', 'Phosphorylation')	('Y980', 'Phosphorylation')	('S1312', 'Phosphorylation')	('K1055', 'Sumoylation')	('S1321', 'Phosphorylation')	('K1150', 'Sumoylation')	('S1278', 'Phosphorylation')	('Y1280', 'Phosphorylation')	('S1310', 'Phosphorylation')	('S1313', 'Phosphorylation')	('Y1161', 'Phosphorylation')	
('NPM1', 'P06748'):	('T95', 'Phosphorylation')	('S70', 'Phosphorylation')	('T219', 'Phosphorylation')	('K230', 'Acetylation')	('S106', 'Phosphorylation')	('K263', 'Sumoylation')	('K230', 'Sumoylation')	('K229', 'Acetylation')	('Y67', 'Phosphorylation')	('K292', 'Acetylation')	('K212', 'Acetylation')	('S10', 'Phosphorylation')	('S48', 'Phosphorylation')	('S125', 'Phosphorylation')	('T234', 'Phosphorylation')	('K257', 'Acetylation')	('T199', 'Phosphorylation')	('K215', 'Acetylation')	('S4', 'Phosphorylation')	('S137', 'Phosphorylation')	('T237', 'Phosphorylation')	('K248', 'Ubiquitination')	('S88', 'Phosphorylation')	('K267', 'Acetylation')	
('Akt1', 'P31749'):	('S124', 'Phosphorylation')	('T312', 'Phosphorylation')	('K14', 'Ubiquitination')	('K8', 'Ubiquitination')	('Y474', 'Phosphorylation')	('T92', 'Phosphorylation')	('S246', 'Phosphorylation')	('T305', 'O-GlcNAc')	('T308', 'O-GlcNAc')	('K14', 'Methylation')	('T312', 'O-GlcNAc')	('Y315', 'Phosphorylation')	('K301', 'Sumoylation')	('S129', 'Phosphorylation')	('Y326', 'Phosphorylation')	('T308', 'Phosphorylation')	('K276', 'Sumoylation')	('T72', 'Phosphorylation')	('T450', 'Phosphorylation')	('S477', 'Phosphorylation')	('Y176', 'Phosphorylation')	('T479', 'Phosphorylation')	('S473', 'O-GlcNAc')	('S473', 'Phosphorylation')	
('Vimentin', 'P08670'):	('Y61', 'Phosphorylation')	('S5', 'Phosphorylation')	('S419', 'Phosphorylation')	('S430', 'Phosphorylation')	('S51', 'Phosphorylation')	('S55', 'O-GlcNAc')	('S42', 'Phosphorylation')	('S34', 'Phosphorylation')	('S56', 'Phosphorylation')	('S7', 'Phosphorylation')	('S66', 'Phosphorylation')	('S10', 'Phosphorylation')	('S26', 'Phosphorylation')	('T458', 'Phosphorylation')	('S72', 'Phosphorylation')	('S83', 'Phosphorylation')	('S73', 'Phosphorylation')	('S39', 'Phosphorylation')	('S55', 'Phosphorylation')	('S459', 'Phosphorylation')	('S8', 'Phosphorylation')	('T20', 'Phosphorylation')	('S9', 'Phosphorylation')	
('MCM2', 'P49736'):	('S41', 'Phosphorylation')	('S4', 'Phosphorylation')	('S7', 'Phosphorylation')	('S5', 'Phosphorylation')	('S220', 'Phosphorylation')	('S31', 'Phosphorylation')	('S53', 'Phosphorylation')	('S13', 'Phosphorylation')	('T59', 'Phosphorylation')	('S108', 'Phosphorylation')	('S27', 'Phosphorylation')	('S139', 'Phosphorylation')	('S40', 'Phosphorylation')	
('SHIP', 'Q92835'):	('Y865', 'Phosphorylation')	('Y1022', 'Phosphorylation')	('S33', 'Phosphorylation')	('S27', 'Phosphorylation')	
('STAT3', 'P40763'):	('Y640', 'Phosphorylation')	('K87', 'Acetylation')	('Y705', 'Phosphorylation')	('K49', 'Acetylation')	('Y68', 'Phosphorylation')	('T714', 'Phosphorylation')	('Y45', 'Phosphorylation')	('K685', 'Acetylation')	('S727', 'Phosphorylation')	('K451', 'Sumoylation')	('K49', 'Methylation')	
('NFAT2', 'O95644'):	('S278', 'Phosphorylation')	('T338', 'Phosphorylation')	('S269', 'Phosphorylation')	('S403', 'Phosphorylation')	('Y371', 'Phosphorylation')	('S172', 'Phosphorylation')	('S151', 'Phosphorylation')	('S153', 'Phosphorylation')	('K349', 'Sumoylation')	('S257', 'Phosphorylation')	('S261', 'Phosphorylation')	('S241', 'Phosphorylation')	('S345', 'Phosphorylation')	('S335', 'Phosphorylation')	('S245', 'Phosphorylation')	('T154', 'Phosphorylation')	('S409', 'Phosphorylation')	('K702', 'Sumoylation')	('S187', 'Phosphorylation')	('S294', 'Phosphorylation')	('S117', 'Phosphorylation')	('S256', 'Phosphorylation')	('T339', 'Phosphorylation')	('K914', 'Sumoylation')	('S161', 'Phosphorylation')	('S324', 'Phosphorylation')	
('53BP1', 'Q12888'):	('S1618', 'Phosphorylation')	('S452', 'Phosphorylation')	('S1086', 'Phosphorylation')	('S523', 'Phosphorylation')	('T1638', 'Phosphorylation')	('S178', 'Phosphorylation')	('S1028', 'Phosphorylation')	('T1648', 'Phosphorylation')	('T1609', 'Phosphorylation')	('R1401', 'Methylation')	('R1398', 'Methylation')	('S552', 'Phosphorylation')	('S25', 'Phosphorylation')	('S1635', 'Phosphorylation')	('K1690', 'Ubiquitination')	('S1317', 'Phosphorylation')	('S29', 'Phosphorylation')	('R1400', 'Methylation')	('S6', 'Phosphorylation')	('S784', 'Phosphorylation')	('S380', 'Phosphorylation')	('S1342', 'Phosphorylation')	('S831', 'Phosphorylation')	('S1778', 'Phosphorylation')	('S1678', 'Phosphorylation')	('S294', 'Phosphorylation')	('S1219', 'Phosphorylation')	('R1403', 'Methylation')	('S166', 'Phosphorylation')	('S176', 'Phosphorylation')	('T302', 'Phosphorylation')	('R1396', 'Methylation')	('S625', 'Phosphorylation')	('S1114', 'Phosphorylation')	
('Lck', 'P06239'):	('S42', 'Phosphorylation')	('Y394', 'Phosphorylation')	('S158', 'Phosphorylation')	('T395', 'Phosphorylation')	('Y192', 'Phosphorylation')	('S194', 'Phosphorylation')	('S59', 'Phosphorylation')	('Y505', 'Phosphorylation')	
('H4', 'P62805'):	('Y72', 'Phosphorylation')	('S47', 'Phosphorylation')	('K31', 'Methylation')	('S1', 'Phosphorylation')	('K16', 'Acetylation')	('K12', 'Acetylation')	('Y88', 'Phosphorylation')	('K5', 'Acetylation')	('R55', 'Methylation')	('K20', 'Acetylation')	('K8', 'Acetylation')	('K20', 'Methylation')	('K91', 'Acetylation')	('K77', 'Acetylation')	('K91', 'Ubiquitination')	('R3', 'Methylation')	('K12', 'Sumoylation')	('T80', 'Phosphorylation')	('K77', 'Methylation')	
('ELK1', 'P19419'):	('S383', 'Phosphorylation')	('K254', 'Sumoylation')	('K230', 'Sumoylation')	('T417', 'Phosphorylation')	('S389', 'Phosphorylation')	('T363', 'Phosphorylation')	('K249', 'Sumoylation')	('T368', 'Phosphorylation')	('T353', 'Phosphorylation')	('S324', 'Phosphorylation')	
('LAT', 'O43561'):	('K52', 'Ubiquitination')	('Y200', 'Phosphorylation')	('Y255', 'Phosphorylation')	('Y161', 'Phosphorylation')	('Y220', 'Phosphorylation')	
('Syk', 'P43405'):	('Y323', 'Phosphorylation')	('S297', 'Phosphorylation')	('Y348', 'Phosphorylation')	('Y526', 'Phosphorylation')	('Y525', 'Phosphorylation')	('Y631', 'Phosphorylation')	('S178', 'Phosphorylation')	('Y352', 'Phosphorylation')	('Y629', 'Phosphorylation')	('Y630', 'Phosphorylation')	('S295', 'Phosphorylation')	
('MUC1', 'P15941'):	('Y1218', 'Phosphorylation')	('Y1229', 'Phosphorylation')	('T1224', 'Phosphorylation')	('Y1212', 'Phosphorylation')	('Y1243', 'Phosphorylation')	('Y1203', 'Phosphorylation')	('S1227', 'Phosphorylation')	
('Borealin', 'Q53HL2'):	('S275', 'Phosphorylation')	('T230', 'Phosphorylation')	('S238', 'Phosphorylation')	('T88', 'Phosphorylation')	('S154', 'Phosphorylation')	('T169', 'Phosphorylation')	('S219', 'Phosphorylation')	('T106', 'Phosphorylation')	('S215', 'Phosphorylation')	('T94', 'Phosphorylation')	('T278', 'Phosphorylation')	('T204', 'Phosphorylation')	('T199', 'Phosphorylation')	('S165', 'Phosphorylation')	
('HSF1', 'Q00613'):	('S292', 'Phosphorylation')	('S419', 'Phosphorylation')	('T323', 'Phosphorylation')	('T369', 'Phosphorylation')	('S368', 'Phosphorylation')	('S344', 'Phosphorylation')	('K524', 'Acetylation')	('T142', 'Phosphorylation')	('S338', 'Phosphorylation')	('K208', 'Acetylation')	('S444', 'Phosphorylation')	('K80', 'Acetylation')	('S320', 'Phosphorylation')	('T120', 'Phosphorylation')	('S121', 'Phosphorylation')	('S275', 'Phosphorylation')	('S363', 'Phosphorylation')	('K118', 'Acetylation')	('S216', 'Phosphorylation')	('S303', 'Phosphorylation')	('S307', 'Phosphorylation')	('S333', 'Phosphorylation')	('K298', 'Acetylation')	('T367', 'Phosphorylation')	('S314', 'Phosphorylation')	('S326', 'Phosphorylation')	('S13', 'Phosphorylation')	('K298', 'Sumoylation')	('S230', 'Phosphorylation')	('S319', 'Phosphorylation')	
('Chk2', 'O96017'):	('T68', 'Phosphorylation')	('T387', 'Phosphorylation')	('S372', 'Phosphorylation')	('T378', 'Phosphorylation')	('S210', 'Phosphorylation')	('T432', 'Phosphorylation')	('S35', 'Phosphorylation')	('S62', 'Phosphorylation')	('T383', 'Phosphorylation')	('T225', 'Phosphorylation')	('S120', 'Phosphorylation')	('S260', 'Phosphorylation')	('S140', 'Phosphorylation')	('S28', 'Phosphorylation')	('S73', 'Phosphorylation')	('S456', 'Phosphorylation')	('S379', 'Phosphorylation')	('S19', 'Phosphorylation')	('S164', 'Phosphorylation')	('T26', 'Phosphorylation')	('T205', 'Phosphorylation')	('S33', 'Phosphorylation')	('T517', 'Phosphorylation')	('Y390', 'Phosphorylation')	('S435', 'Phosphorylation')	('S516', 'Phosphorylation')	('T389', 'Phosphorylation')	
('Chk1', 'O14757'):	('S296', 'Phosphorylation')	('S286', 'Phosphorylation')	('T382', 'Phosphorylation')	('S317', 'Phosphorylation')	('T378', 'Phosphorylation')	('S301', 'Phosphorylation')	('K132', 'Ubiquitination')	('K436', 'Ubiquitination')	('S345', 'Phosphorylation')	('S280', 'Phosphorylation')	
('EZH2', 'Q15910'):	('T311', 'Phosphorylation')	('Y244', 'Phosphorylation')	('T261', 'Phosphorylation')	('S363', 'Phosphorylation')	('S366', 'Phosphorylation')	('T416', 'Phosphorylation')	('S220', 'Phosphorylation')	('T487', 'Phosphorylation')	('S76', 'O-GlcNAc')	('T367', 'Phosphorylation')	('S362', 'Phosphorylation')	('T345', 'Phosphorylation')	('Y641', 'Phosphorylation')	('K348', 'Acetylation')	('S21', 'Phosphorylation')	
('p53', 'P04637'):	('K382', 'Acetylation')	('T387', 'Phosphorylation')	('S183', 'Phosphorylation')	('T284', 'Phosphorylation')	('S366', 'Phosphorylation')	('K320', 'Acetylation')	('K386', 'Ubiquitination')	('K372', 'Ubiquitination')	('S315', 'Phosphorylation')	('K373', 'Methylation')	('K319', 'Ubiquitination')	('K101', 'Ubiquitination')	('K24', 'Ubiquitination')	('T81', 'Phosphorylation')	('S269', 'Phosphorylation')	('R249', 'Phosphorylation')	('S106', 'Phosphorylation')	('K120', 'Ubiquitination')	('T55', 'Phosphorylation')	('Y220', 'Phosphorylation')	('S149', 'O-GlcNAc')	('S392', 'Phosphorylation')	('S371', 'Phosphorylation')	('K372', 'Methylation')	('K139', 'Ubiquitination')	('K164', 'Ubiquitination')	('S20', 'Phosphorylation')	('K320', 'Sumoylation')	('K382', 'Methylation')	('S378', 'Phosphorylation')	('R333', 'Methylation')	('K305', 'Ubiquitination')	('K132', 'Ubiquitination')	('K373', 'Acetylation')	('T18', 'Phosphorylation')	('K370', 'Ubiquitination')	('K292', 'Acetylation')	('K370', 'Methylation')	('S376', 'Phosphorylation')	('R335', 'Methylation')	('Y126', 'Phosphorylation')	('S185', 'Phosphorylation')	('K386', 'Acetylation')	('T211', 'Phosphorylation')	('K381', 'Acetylation')	('K321', 'Ubiquitination')	('K382', 'Ubiquitination')	('S149', 'Phosphorylation')	('S6', 'Phosphorylation')	('K320', 'Ubiquitination')	('T155', 'Phosphorylation')	('K372', 'Acetylation')	('S314', 'Phosphorylation')	('S215', 'Phosphorylation')	('K120', 'Acetylation')	('T304', 'Phosphorylation')	('S313', 'Phosphorylation')	('S15', 'Phosphorylation')	('S46', 'Phosphorylation')	('S37', 'Phosphorylation')	('K164', 'Acetylation')	('K386', 'Sumoylation')	('K373', 'Ubiquitination')	('S33', 'Phosphorylation')	('R337', 'Methylation')	('K291', 'Ubiquitination')	('K292', 'Ubiquitination')	('S9', 'Phosphorylation')	('K305', 'Acetylation')	('T150', 'Phosphorylation')	('T377', 'Phosphorylation')	('K370', 'Acetylation')	('K381', 'Ubiquitination')	
('PDGFRA', 'P16234'):	('Y572', 'Phosphorylation')	('Y574', 'Phosphorylation')	('Y988', 'Phosphorylation')	('Y768', 'Phosphorylation')	('Y1018', 'Phosphorylation')	('Y742', 'Phosphorylation')	('Y762', 'Phosphorylation')	('Y849', 'Phosphorylation')	('S767', 'Phosphorylation')	('Y731', 'Phosphorylation')	('Y720', 'Phosphorylation')	('Y754', 'Phosphorylation')	
('Fyn', 'P06241'):	('Y531', 'Phosphorylation')	('Y28', 'Phosphorylation')	('Y440', 'Phosphorylation')	('Y185', 'Phosphorylation')	('Y213', 'Phosphorylation')	('Y30', 'Phosphorylation')	('Y39', 'Phosphorylation')	('Y214', 'Phosphorylation')	('T12', 'Phosphorylation')	('Y420', 'Phosphorylation')	('S21', 'Phosphorylation')	
('Ezrin', 'P15311'):	('Y146', 'Phosphorylation')	('S366', 'Phosphorylation')	('Y191', 'Phosphorylation')	('Y478', 'Phosphorylation')	('S66', 'Phosphorylation')	('T567', 'Phosphorylation')	('Y354', 'Phosphorylation')	
('ERK1', 'P27361'):	('K302', 'Methylation')	('T202', 'Phosphorylation')	('Y210', 'Phosphorylation')	('Y204', 'Phosphorylation')	('K361', 'Methylation')	('T198', 'Phosphorylation')	('T207', 'Phosphorylation')	
('PTP-PEST', 'Q05209'):	('S19', 'Phosphorylation')	('S39', 'Phosphorylation')	('S435', 'Phosphorylation')	('S571', 'Phosphorylation')	
('H2AX', 'P16104'):	('K118', 'Ubiquitination')	('K9', 'Acetylation')	('Y57', 'Phosphorylation')	('K5', 'Acetylation')	('K15', 'Ubiquitination')	('Y142', 'Phosphorylation')	('T136', 'Phosphorylation')	('Y39', 'Phosphorylation')	('K134', 'Methylation')	('K119', 'Ubiquitination')	('K13', 'Ubiquitination')	('K36', 'Acetylation')	('S16', 'Phosphorylation')	('S139', 'Phosphorylation')	('T101', 'Phosphorylation')	
('SGK1', 'O00141'):	('S377', 'Phosphorylation')	('T369', 'Phosphorylation')	('S78', 'Phosphorylation')	('T256', 'Phosphorylation')	('S422', 'Phosphorylation')	
('ATR', 'Q13535'):	('T1566', 'Phosphorylation')	('S1333', 'Phosphorylation')	('S428', 'Phosphorylation')	('Y310', 'Phosphorylation')	('T1589', 'Phosphorylation')	('T1578', 'Phosphorylation')	('S435', 'Phosphorylation')	('Y291', 'Phosphorylation')	('T1989', 'Phosphorylation')	
('INSR', 'P06213'):	('S1333', 'Phosphorylation')	('Y1189', 'Phosphorylation')	('S1216', 'Phosphorylation')	('Y999', 'Phosphorylation')	('Y1190', 'Phosphorylation')	('Y992', 'Phosphorylation')	('S1348', 'Phosphorylation')	('Y1011', 'Phosphorylation')	('S1221', 'Phosphorylation')	('S1062', 'Phosphorylation')	('Y1361', 'Phosphorylation')	('S1064', 'Phosphorylation')	('S1332', 'Phosphorylation')	('S1217', 'Phosphorylation')	('T1375', 'Phosphorylation')	('S1033', 'Phosphorylation')	('Y1185', 'Phosphorylation')	('Y1149', 'Phosphorylation')	('Y1355', 'Phosphorylation')	('S1314', 'Phosphorylation')	('S1354', 'Phosphorylation')	
('UBC9', 'P63279'):	('K49', 'Ubiquitination')	('K65', 'Acetylation')	('K14', 'Sumoylation')	('T35', 'Phosphorylation')	('K146', 'Sumoylation')	('S71', 'Phosphorylation')	('K153', 'Sumoylation')	('K18', 'Sumoylation')	('K154', 'Sumoylation')	('K65', 'Sumoylation')	('K49', 'Sumoylation')	
('HER2', 'P04626'):	('Y735', 'Phosphorylation')	('T686', 'Phosphorylation')	('Y1005', 'Phosphorylation')	('T1172', 'Phosphorylation')	('Y1112', 'Phosphorylation')	('K175', 'Methylation')	('T701', 'Phosphorylation')	('Y877', 'Phosphorylation')	('Y1248', 'Phosphorylation')	('Y1196', 'Phosphorylation')	('Y1221', 'Phosphorylation')	('Y1222', 'Phosphorylation')	('Y1023', 'Phosphorylation')	('Y1139', 'Phosphorylation')	('Y923', 'Phosphorylation')	('T900', 'Phosphorylation')	
('JAK3', 'P52333'):	('Y980', 'Phosphorylation')	('Y981', 'Phosphorylation')	('Y904', 'Phosphorylation')	('Y785', 'Phosphorylation')	('Y939', 'Phosphorylation')	
('SIRT2', 'Q8IXJ6'):	('S372', 'Phosphorylation')	('S368', 'Phosphorylation')	('Y104', 'Phosphorylation')	('S25', 'Phosphorylation')	('T101', 'Phosphorylation')	
('PKCZ', 'Q05513'):	('T560', 'Phosphorylation')	('T410', 'Phosphorylation')	('Y417', 'Phosphorylation')	('Y428', 'Phosphorylation')	
('AQP5', 'P55064'):	('S156', 'Phosphorylation')	('S183', 'Phosphorylation')	('T259', 'Phosphorylation')	
('p300', 'Q09472'):	('K1105', 'Acetylation')	('S833', 'Phosphorylation')	('K1707', 'Acetylation')	('K1528', 'Acetylation')	('K1760', 'Acetylation')	('K981', 'Acetylation')	('K1499', 'Acetylation')	('K1024', 'Acetylation')	('K1560', 'Acetylation')	('K1546', 'Acetylation')	('S1834', 'Phosphorylation')	('K1047', 'Acetylation')	('K1554', 'Acetylation')	('K1762', 'Acetylation')	('K636', 'Acetylation')	('S2279', 'Phosphorylation')	('T841', 'Phosphorylation')	('S19', 'Phosphorylation')	('K1020', 'Acetylation')	('K1772', 'Acetylation')	('R2142', 'Methylation')	('K77', 'Acetylation')	('K1518', 'Acetylation')	('K350', 'Acetylation')	('K1046', 'Acetylation')	('K569', 'Acetylation')	('K970', 'Acetylation')	('K1570', 'Acetylation')	('T845', 'Phosphorylation')	('K1167', 'Acetylation')	('K1769', 'Acetylation')	('K291', 'Acetylation')	('K1704', 'Acetylation')	('S1038', 'Phosphorylation')	('K2086', 'Acetylation')	('K1340', 'Acetylation')	('K1674', 'Acetylation')	('K614', 'Acetylation')	('T839', 'Phosphorylation')	('K1331', 'Acetylation')	('K1542', 'Acetylation')	('T938', 'Phosphorylation')	('K1473', 'Acetylation')	('K2091', 'Acetylation')	('K1550', 'Acetylation')	('K1699', 'Acetylation')	('T887', 'Phosphorylation')	('K489', 'Acetylation')	('K1427', 'Acetylation')	('S2039', 'Phosphorylation')	('K1024', 'Sumoylation')	('K1558', 'Acetylation')	('K336', 'Acetylation')	('K1144', 'Acetylation')	('K404', 'Acetylation')	('S2315', 'Phosphorylation')	('K1810', 'Acetylation')	('T885', 'Phosphorylation')	('K373', 'Acetylation')	('K1812', 'Acetylation')	('K1549', 'Acetylation')	('K386', 'Acetylation')	('K1020', 'Sumoylation')	('K1203', 'Acetylation')	('K418', 'Acetylation')	('K1590', 'Acetylation')	('K1094', 'Acetylation')	('K1800', 'Acetylation')	('K1336', 'Acetylation')	('K1555', 'Acetylation')	('T1960', 'Phosphorylation')	('K1001', 'Acetylation')	('T317', 'Phosphorylation')	('K1794', 'Acetylation')	('S89', 'Phosphorylation')	('K1583', 'Acetylation')	('K1637', 'Acetylation')	('K1045', 'Acetylation')	('S106', 'Phosphorylation')	('K1568', 'Acetylation')	('K79', 'Acetylation')	('K1774', 'Acetylation')	('S2366', 'Phosphorylation')	('K292', 'Acetylation')	('K423', 'Acetylation')	('S12', 'Phosphorylation')	('K1551', 'Acetylation')	('K1569', 'Acetylation')	('K1180', 'Acetylation')	('K1228', 'Acetylation')	('S831', 'Phosphorylation')	('K601', 'Acetylation')	('K1783', 'Acetylation')	
('AurA', 'O14965'):	('S89', 'Phosphorylation')	('S284', 'Phosphorylation')	('T288', 'Phosphorylation')	('S342', 'Phosphorylation')	('S51', 'Phosphorylation')	('Y148', 'Phosphorylation')	('T287', 'Phosphorylation')	
('PXN', 'P49023'):	('S250', 'Phosphorylation')	('Y181', 'Phosphorylation')	('S244', 'Phosphorylation')	('S85', 'Phosphorylation')	('Y88', 'Phosphorylation')	('S243', 'Phosphorylation')	('S272', 'Phosphorylation')	('S178', 'Phosphorylation')	('S83', 'Phosphorylation')	('S130', 'Phosphorylation')	('S274', 'Phosphorylation')	('S126', 'Phosphorylation')	('Y31', 'Phosphorylation')	('S258', 'Phosphorylation')	('Y118', 'Phosphorylation')	
('CBP', 'Q92793'):	('S1382', 'Phosphorylation')	('R768', 'Methylation')	('Y1125', 'Phosphorylation')	('R714', 'Methylation')	('T1871', 'Phosphorylation')	('S437', 'Phosphorylation')	('R601', 'Methylation')	('S93', 'Phosphorylation')	('S78', 'Phosphorylation')	('Y659', 'Phosphorylation')	('R742', 'Methylation')	('S1386', 'Phosphorylation')	
('PAK1', 'Q13153'):	('Y285', 'Phosphorylation')	('K29', 'Ubiquitination')	('T423', 'Phosphorylation')	('T109', 'Phosphorylation')	('S204', 'Phosphorylation')	('T212', 'Phosphorylation')	('S133', 'Phosphorylation')	('K11', 'Ubiquitination')	('Y153', 'Phosphorylation')	('S174', 'Phosphorylation')	('Y201', 'Phosphorylation')	('S199', 'Phosphorylation')	('K148', 'Ubiquitination')	('S144', 'Phosphorylation')	('S223', 'Phosphorylation')	('S21', 'Phosphorylation')	('K39', 'Ubiquitination')	
('CDK1', 'P06493'):	('Y15', 'Phosphorylation')	('Y4', 'Phosphorylation')	('T14', 'Phosphorylation')	('T161', 'Phosphorylation')	('S39', 'Phosphorylation')	
('STAT1', 'P42224'):	('K703', 'Sumoylation')	('T387', 'Phosphorylation')	('S727', 'Phosphorylation')	('K413', 'Acetylation')	('Y701', 'Phosphorylation')	('K410', 'Acetylation')	('T749', 'Phosphorylation')	('S708', 'Phosphorylation')	('R31', 'Methylation')	
('TAK1', 'O43318'):	('K209', 'Ubiquitination')	('T184', 'Phosphorylation')	('T444', 'Phosphorylation')	('K158', 'Ubiquitination')	('S389', 'Phosphorylation')	('T538', 'Phosphorylation')	('T344', 'Phosphorylation')	('Y206', 'Phosphorylation')	('S439', 'Phosphorylation')	('T471', 'Phosphorylation')	('K72', 'Ubiquitination')	('T187', 'Phosphorylation')	('S192', 'Phosphorylation')	('T178', 'Phosphorylation')	
('ERK2', 'P28482'):	('T190', 'Phosphorylation')	('Y187', 'Phosphorylation')	('T181', 'Phosphorylation')	('S29', 'Phosphorylation')	('S248', 'Phosphorylation')	('T185', 'Phosphorylation')	('S246', 'Phosphorylation')	
('DAPK3', 'O43293'):	('S311', 'Phosphorylation')	('T265', 'Phosphorylation')	('T299', 'Phosphorylation')	('T225', 'Phosphorylation')	('T306', 'Phosphorylation')	('T180', 'Phosphorylation')	
('STAT5A', 'P42229'):	('Y694', 'Phosphorylation')	('S780', 'Phosphorylation')	('K700', 'Acetylation')	('K696', 'Acetylation')	('S726', 'Phosphorylation')	('T92', 'O-GlcNAc')	
('CCKBR', 'P32239'):	('Y438', 'Phosphorylation')	('S434', 'Phosphorylation')	('S437', 'Phosphorylation')	('S442', 'Phosphorylation')	('T440', 'Phosphorylation')	('T439', 'Phosphorylation')	('T443', 'Phosphorylation')	
('ACTN1', 'P12814'):	('Y12', 'Phosphorylation')	
('PER2', 'O15055'):	('T965', 'O-GlcNAc')	('S983', 'O-GlcNAc')	('S700', 'Phosphorylation')	('S653', 'O-GlcNAc')	('S671', 'O-GlcNAc')	('T734', 'O-GlcNAc')	('S668', 'O-GlcNAc')	('S480', 'Phosphorylation')	('S665', 'Phosphorylation')	('S580', 'O-GlcNAc')	('S662', 'Phosphorylation')	('S662', 'O-GlcNAc')	('S668', 'Phosphorylation')	('S566', 'O-GlcNAc')	('S696', 'Phosphorylation')	
('HDAC2', 'Q92769'):	('S411', 'Phosphorylation')	('Y222', 'Phosphorylation')	('S424', 'Phosphorylation')	('S394', 'Phosphorylation')	('K462', 'Sumoylation')	('K90', 'Acetylation')	('K75', 'Acetylation')	('S422', 'Phosphorylation')	
('LYN', 'P07948'):	('Y397', 'Phosphorylation')	('Y508', 'Phosphorylation')	('S13', 'Phosphorylation')	('Y32', 'Phosphorylation')	
('ITK', 'Q08881'):	('Y512', 'Phosphorylation')	('Y180', 'Phosphorylation')	
('Fes', 'P07332'):	('Y713', 'Phosphorylation')	('Y811', 'Phosphorylation')	
('CK1D', 'P48730'):	('T176', 'Phosphorylation')	('S298', 'Phosphorylation')	('S181', 'Phosphorylation')	('S191', 'Phosphorylation')	('T347', 'Phosphorylation')	('T161', 'Phosphorylation')	('S53', 'Phosphorylation')	('T174', 'Phosphorylation')	
('CDK2', 'P24941'):	('T160', 'Phosphorylation')	('Y15', 'Phosphorylation')	('K33', 'Sumoylation')	('T165', 'Phosphorylation')	('T14', 'Phosphorylation')	('Y168', 'Phosphorylation')	('T39', 'Phosphorylation')	('S46', 'Phosphorylation')	
('STAT5B', 'P51692'):	('K701', 'Acetylation')	('Y699', 'Phosphorylation')	('K694', 'Acetylation')	('K681', 'Acetylation')	('S193', 'Phosphorylation')	('Y725', 'Phosphorylation')	('S731', 'Phosphorylation')	('Y740', 'Phosphorylation')	('K705', 'Acetylation')	('Y743', 'Phosphorylation')	
('SLAM', 'Q13291'):	('Y327', 'Phosphorylation')	('Y281', 'Phosphorylation')	('Y307', 'Phosphorylation')	
('CENPA', 'P49450'):	('S19', 'Phosphorylation')	('T23', 'Phosphorylation')	('S68', 'Phosphorylation')	('S7', 'Phosphorylation')	('S17', 'Phosphorylation')	('T21', 'Phosphorylation')	('K124', 'Ubiquitination')	
('SHP-2', 'Q06124'):	('S591', 'Phosphorylation')	('S576', 'Phosphorylation')	('Y304', 'Phosphorylation')	('Y542', 'Phosphorylation')	('Y580', 'Phosphorylation')	
('SHIP-2', 'O15357'):	('S1257', 'Phosphorylation')	('T1253', 'Phosphorylation')	('T958', 'Phosphorylation')	('Y987', 'Phosphorylation')	('S1104', 'Phosphorylation')	('K315', 'Ubiquitination')	('Y986', 'Phosphorylation')	('S132', 'Phosphorylation')	
('LEDGF', 'O75475'):	('K75', 'Sumoylation')	('S275', 'Phosphorylation')	('K250', 'Sumoylation')	('K254', 'Sumoylation')	('S206', 'Phosphorylation')	('K364', 'Sumoylation')	('S271', 'Phosphorylation')	('S273', 'Phosphorylation')	
('ARPC1B', 'O15143'):	('T21', 'Phosphorylation')	
('H3F3A', 'P84243'):	('T3', 'Phosphorylation')	('K9', 'Methylation')	('K14', 'Acetylation')	('K37', 'Methylation')	('S28', 'Phosphorylation')	('T45', 'Phosphorylation')	('K4', 'Methylation')	('K36', 'Methylation')	('K9', 'Acetylation')	('K27', 'Methylation')	('S10', 'Phosphorylation')	('S31', 'Phosphorylation')	
('TLK1', 'Q9UKI8'):	('S188', 'Phosphorylation')	('S743', 'Phosphorylation')	
('CSK', 'P41240'):	('Y184', 'Phosphorylation')	('S364', 'Phosphorylation')	
('Hck', 'P08631'):	('Y411', 'Phosphorylation')	('Y522', 'Phosphorylation')	('Y209', 'Phosphorylation')	
('PRMT8', 'Q9NR22'):	('R73', 'Methylation')	('R58', 'Methylation')	
('BLK', 'P51451'):	('Y205', 'Phosphorylation')	
('FGR', 'P09769'):	('Y412', 'Phosphorylation')	
('MYH2', 'Q9UKX2'):	('S1921', 'Phosphorylation')	
('HSF2', 'Q03933'):	('K139', 'Sumoylation')	('K82', 'Sumoylation')	
('TADA3L', 'O75528'):	('K312', 'Acetylation')	('K124', 'Acetylation')	('K147', 'Acetylation')	('K222', 'Acetylation')	('K418', 'Acetylation')	('K194', 'Acetylation')	('K109', 'Acetylation')	('K122', 'Acetylation')	
